<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="C语言反汇编后的代码学习 C语言的基本数据类型：123456char	1byteshort	2byteint		4bytelong	4byte	float	4bytedouble	8byte 汇编堆栈图： 从图中我们可以看出1234[EBP-4n]局部变量[EBP+4]返回值[EBP+8]参数...... 利用vs进行反汇编首先编写好C语言代码，然后设置断点，F5编译，最后调试-&amp;gt;窗口-&amp;g">
<meta name="keywords" content="汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言逆向基础">
<meta property="og:url" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/index.html">
<meta property="og:site_name" content="Sriracha :)">
<meta property="og:description" content="C语言反汇编后的代码学习 C语言的基本数据类型：123456char	1byteshort	2byteint		4bytelong	4byte	float	4bytedouble	8byte 汇编堆栈图： 从图中我们可以看出1234[EBP-4n]局部变量[EBP+4]返回值[EBP+8]参数...... 利用vs进行反汇编首先编写好C语言代码，然后设置断点，F5编译，最后调试-&amp;gt;窗口-&amp;g">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/dzt.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/char.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/al.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/short.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/ax.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/int.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/eax.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/array_1.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/array.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/jgt.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/jgtt.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/if.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/iff.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/do_while.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/do_whilee.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/forr.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/case3.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/case33.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/case4.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/case44.png">
<meta property="og:updated_time" content="2020-03-04T13:09:07.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言逆向基础">
<meta name="twitter:description" content="C语言反汇编后的代码学习 C语言的基本数据类型：123456char	1byteshort	2byteint		4bytelong	4byte	float	4bytedouble	8byte 汇编堆栈图： 从图中我们可以看出1234[EBP-4n]局部变量[EBP+4]返回值[EBP+8]参数...... 利用vs进行反汇编首先编写好C语言代码，然后设置断点，F5编译，最后调试-&amp;gt;窗口-&amp;g">
<meta name="twitter:image" content="http://sherlocz.github.io/2020/03/03/C语言逆向基础/dzt.png">



  <link rel="alternate" href="/atom.xml" title="Sriracha :)" type="application/atom+xml">




  <link rel="canonical" href="http://sherlocz.github.io/2020/03/03/C语言逆向基础/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C语言逆向基础 | Sriracha :)</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sriracha :)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Wow, the smell is great!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-pentest">

    
    
    
      
    

    

    <a href="/Pentest" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>渗透测试</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-audit">

    
    
    
      
    

    

    <a href="/Audit" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>代码审计</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-python">

    
    
    
      
    

    

    <a href="/Python" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Python</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about_me">

    
    
    
      
    

    

    <a href="/About_Me" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-weapon">

    
    
    
      
    

    

    <a href="/weapon" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Weapon</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sherlocz.github.io/2020/03/03/C语言逆向基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sher10ck">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sriracha :)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言逆向基础

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-03 20:45:58" itemprop="dateCreated datePublished" datetime="2020-03-03T20:45:58+08:00">2020-03-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-04 21:09:07" itemprop="dateModified" datetime="2020-03-04T21:09:07+08:00">2020-03-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C语言反汇编后的代码学习</p>
<p>C语言的基本数据类型：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">char	1byte</span><br><span class="line">short	2byte</span><br><span class="line">int		4byte</span><br><span class="line">long	4byte	</span><br><span class="line">float	4byte</span><br><span class="line">double	8byte</span><br></pre></td></tr></table></figure></p>
<p>汇编堆栈图：<br><img src="/2020/03/03/C语言逆向基础/dzt.png" alt></p>
<p>从图中我们可以看出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[EBP-4n]局部变量</span><br><span class="line">[EBP+4]返回值</span><br><span class="line">[EBP+8]参数</span><br><span class="line">......</span><br></pre></td></tr></table></figure></p>
<h1 id="利用vs进行反汇编"><a href="#利用vs进行反汇编" class="headerlink" title="利用vs进行反汇编"></a>利用vs进行反汇编</h1><p>首先编写好C语言代码，然后设置断点，F5编译，最后调试-&gt;窗口-&gt;反汇编(寄存器)查看我们想要的东西</p>
<h1 id="返回值反汇编分析"><a href="#返回值反汇编分析" class="headerlink" title="返回值反汇编分析"></a>返回值反汇编分析</h1><h2 id="char类型的返回值"><a href="#char类型的返回值" class="headerlink" title="char类型的返回值"></a>char类型的返回值</h2><p><img src="/2020/03/03/C语言逆向基础/char.png" alt><br>反汇编之后我们发现，返回值保存在了al寄存器中<br><img src="/2020/03/03/C语言逆向基础/al.png" alt></p>
<h2 id="short类型的返回值"><a href="#short类型的返回值" class="headerlink" title="short类型的返回值"></a>short类型的返回值</h2><p><img src="/2020/03/03/C语言逆向基础/short.png" alt><br>反汇编之后我们发现，返回值保存在了ax寄存器中<br><img src="/2020/03/03/C语言逆向基础/ax.png" alt></p>
<h2 id="int类型的返回值"><a href="#int类型的返回值" class="headerlink" title="int类型的返回值"></a>int类型的返回值</h2><p><img src="/2020/03/03/C语言逆向基础/int.png" alt><br>反汇编之后我们发现，返回值保存在了ax寄存器中<br><img src="/2020/03/03/C语言逆向基础/eax.png" alt></p>
<h1 id="数组反汇编分析"><a href="#数组反汇编分析" class="headerlink" title="数组反汇编分析"></a>数组反汇编分析</h1><p><img src="/2020/03/03/C语言逆向基础/array_1.png" alt><br><img src="/2020/03/03/C语言逆向基础/array.png" alt><br>特点：等宽连续</p>
<h1 id="结构体反汇编分析"><a href="#结构体反汇编分析" class="headerlink" title="结构体反汇编分析"></a>结构体反汇编分析</h1><p><img src="/2020/03/03/C语言逆向基础/jgt.png" alt><br><img src="/2020/03/03/C语言逆向基础/jgtt.png" alt><br>特点：不一定等宽但一定连续</p>
<h1 id="if语句反汇编分析"><a href="#if语句反汇编分析" class="headerlink" title="if语句反汇编分析"></a>if语句反汇编分析</h1><p><img src="/2020/03/03/C语言逆向基础/if.png" alt><br><img src="/2020/03/03/C语言逆向基础/iff.png" alt><br>其实if的反汇编就是jcc判断跳转到哪里的内存地址</p>
<h1 id="do-while语句反汇编分析"><a href="#do-while语句反汇编分析" class="headerlink" title="do..while语句反汇编分析"></a>do..while语句反汇编分析</h1><p><img src="/2020/03/03/C语言逆向基础/do_while.png" alt><br><img src="/2020/03/03/C语言逆向基础/do_whilee.png" alt></p>
<h1 id="for语句反汇编分析"><a href="#for语句反汇编分析" class="headerlink" title="for语句反汇编分析"></a>for语句反汇编分析</h1><p><img src="/2020/03/03/C语言逆向基础/forr.png" alt><br>这里可以调试看的更加的清楚，首先跳转到for循环内部，然后将x的值传给eax再传给[ebp-8]也就是参数，第一次会直接跳到和y相比较，比较大小如果比y小则会跳转到printf那里，然后会[add esp,8] 这里的意思是删除栈顶的两个参数x,y，然后跳入到for循环内部，这个时候第二次进入x+1，也就是i++，后面一直循环这个操作，直到x&gt;y为止。</p>
<h1 id="switch语句反汇编分析"><a href="#switch语句反汇编分析" class="headerlink" title="switch语句反汇编分析"></a>switch语句反汇编分析</h1><h2 id="case-lt-3"><a href="#case-lt-3" class="headerlink" title="case&lt;=3"></a>case&lt;=3</h2><p><img src="/2020/03/03/C语言逆向基础/case3.png" alt><br><img src="/2020/03/03/C语言逆向基础/case33.png" alt><br>当我们的case情况较少的时候，发现反汇编的代码和我们if..else的反汇编代码一样，都是通过jcc比较跳转地址</p>
<p>##case&gt;3##<br>这里的情况复杂一些<br><img src="/2020/03/03/C语言逆向基础/case4.png" alt><br><img src="/2020/03/03/C语言逆向基础/case44.png" alt><br>反汇编的时候我们看见，首先将我们传入的参数复制给了eax，然后将eax的值给了[ebp-0C4h],最后给了ecx，然后ecx-1,最后又传回给了[ebp-0C4h]，然后这里我们与3进行比较，若比3大，则会跳转到0DA436Ah(直接跳出判断语句，因为这里switch的最大值为4,若减了1还比4大，则就会进入default)，若这个条件不成立，则会将值赋给edx，跳转到[edx*4+0DA4380h]。</p>
<p>这里反汇编里面搞了这么多的骚操作，原因是为了减少判断的次数直接判断出进入哪一个case，害。</p>
<p>当然，这里的sub并不是每次都是1，这里和你case中的数是相关的。</p>
<p>而switch的反汇编是非常复杂的，是编译器来进行了操作，编译器非常的聪明，这里就不一一分析了。</p>
<p>写的非常粗糙，害。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汇编/" rel="tag"># 汇编</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/28/Windows下ntds-dit的利用/" rel="next" title="Windows下ntds.dit的利用">
                <i class="fa fa-chevron-left"></i> Windows下ntds.dit的利用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/21/逆向学习-将messagebox添加到空白区/" rel="prev" title="逆向学习--将messagebox添加到空白区">
                逆向学习--将messagebox添加到空白区 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sher10ck</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">87</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wulidecade.cn" title="https://wulidecade.cn" rel="noopener" target="_blank">Decade</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mang0.me/" title="http://mang0.me/" rel="noopener" target="_blank">Mang0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.singll.cc/" title="https://blog.singll.cc/" rel="noopener" target="_blank">Singll</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timeshu.github.io/" title="https://timeshu.github.io/" rel="noopener" target="_blank">Time</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hit0on.github.io/" title="https://hit0on.github.io/" rel="noopener" target="_blank">HitOn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#利用vs进行反汇编"><span class="nav-number">1.</span> <span class="nav-text">利用vs进行反汇编</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#返回值反汇编分析"><span class="nav-number">2.</span> <span class="nav-text">返回值反汇编分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#char类型的返回值"><span class="nav-number">2.1.</span> <span class="nav-text">char类型的返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#short类型的返回值"><span class="nav-number">2.2.</span> <span class="nav-text">short类型的返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#int类型的返回值"><span class="nav-number">2.3.</span> <span class="nav-text">int类型的返回值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组反汇编分析"><span class="nav-number">3.</span> <span class="nav-text">数组反汇编分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结构体反汇编分析"><span class="nav-number">4.</span> <span class="nav-text">结构体反汇编分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#if语句反汇编分析"><span class="nav-number">5.</span> <span class="nav-text">if语句反汇编分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#do-while语句反汇编分析"><span class="nav-number">6.</span> <span class="nav-text">do..while语句反汇编分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for语句反汇编分析"><span class="nav-number">7.</span> <span class="nav-text">for语句反汇编分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#switch语句反汇编分析"><span class="nav-number">8.</span> <span class="nav-text">switch语句反汇编分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#case-lt-3"><span class="nav-number">8.1.</span> <span class="nav-text">case&lt;=3</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sher10ck</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
