<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>subdomainbrute源码分析(基础篇) | Sriracha :)</title>
  <meta name="keywords" content=" Python , 工具 ">
  <meta name="description" content="subdomainbrute源码分析(基础篇) | Sriracha :)">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这是自己总结的一篇面试相关的内容，定位主要是围绕技术面来记录，一般面试官主要会从简历中来抽出问题问你，不同的人他们问到的试题也不一样了。 技术面面主要是三个流程：  应聘者自我介绍 面试官对应聘者能力的考察 应聘者对公司的进一步了解  –自我介绍–为了让面试官更加的了解你，应该从以下几点出发：  基本信息(姓名、教育经历、从业经历) 技能优势(你最擅长的技术、最擅长的语言) 未来规划(你以后想做">
<meta property="og:type" content="website">
<meta property="og:title" content="渗透测试面试总结">
<meta property="og:url" content="http://sherlocz.github.io/About_Me/index.html">
<meta property="og:site_name" content="Sriracha :)">
<meta property="og:description" content="这是自己总结的一篇面试相关的内容，定位主要是围绕技术面来记录，一般面试官主要会从简历中来抽出问题问你，不同的人他们问到的试题也不一样了。 技术面面主要是三个流程：  应聘者自我介绍 面试官对应聘者能力的考察 应聘者对公司的进一步了解  –自我介绍–为了让面试官更加的了解你，应该从以下几点出发：  基本信息(姓名、教育经历、从业经历) 技能优势(你最擅长的技术、最擅长的语言) 未来规划(你以后想做">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-21T14:48:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="渗透测试面试总结">
<meta name="twitter:description" content="这是自己总结的一篇面试相关的内容，定位主要是围绕技术面来记录，一般面试官主要会从简历中来抽出问题问你，不同的人他们问到的试题也不一样了。 技术面面主要是三个流程：  应聘者自我介绍 面试官对应聘者能力的考察 应聘者对公司的进一步了解  –自我介绍–为了让面试官更加的了解你，应该从以下几点出发：  基本信息(姓名、教育经历、从业经历) 技能优势(你最擅长的技术、最擅长的语言) 未来规划(你以后想做">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>sher10ck</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/SherLocZ" target="_blank">
            
                <i class="iconfont icon-github"></i>
            
        </a>
        
    
        
        <a title="email" href="mailto:sher10cksec@foxmail.com" target="_blank">
            
                <i class="iconfont icon-email"></i>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=290969248" target="_blank">
            
                <i class="iconfont icon-neteasemusic"></i>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(90)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="90">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://wulidecade.cn">Decade</a></li>
            
            <li><a target="_blank" href="http://mang0.me/">Mang0</a></li>
            
            <li><a target="_blank" href="https://blog.singll.cc/">Singll</a></li>
            
            <li><a target="_blank" href="https://timeshu.github.io/">Time</a></li>
            
            <li><a target="_blank" href="https://hit0on.github.io/">HitOn</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">爬虫</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">漏洞复现</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">JAVA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">反汇编</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">内网渗透</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">汇编</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">实战</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">提权</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">主机漏洞</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">注入</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">甲方安全</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">代码审计</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">权限维持</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">bypass</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Sqlmap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">批量</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">汇总</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">后渗透</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">disable_function</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">msf</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">逆向</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">思考</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">应急响应</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">译文</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">钓鱼</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/09/16/CVE-2020-1472/"
           data-tag="内网渗透"
           data-author="" >
            <span class="post-title" title="CVE-2020-1472(域内提权)漏洞复现">CVE-2020-1472(域内提权)漏洞复现</span>
            <span class="post-date" title="2020-09-16 16:41:58">2020/09/16</span>
        </a>
        
        <a  class=""
           href="/2020/08/27/FastJson-1-2-24/"
           data-tag="JAVA"
           data-author="" >
            <span class="post-title" title="FastJson&lt;1.2.24反序列化漏洞分析">FastJson&lt;1.2.24反序列化漏洞分析</span>
            <span class="post-date" title="2020-08-27 13:39:11">2020/08/27</span>
        </a>
        
        <a  class=""
           href="/2020/08/04/Apache-Commons-Collections漏洞组件反序列化分析/"
           data-tag="JAVA"
           data-author="" >
            <span class="post-title" title="Apache-Commons-Collections漏洞组件反序列化分析">Apache-Commons-Collections漏洞组件反序列化分析</span>
            <span class="post-date" title="2020-08-04 17:23:14">2020/08/04</span>
        </a>
        
        <a  class=""
           href="/2020/08/02/shiro-1-2-4反序列化漏洞分析/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="shiro 1.2.4反序列化漏洞分析">shiro 1.2.4反序列化漏洞分析</span>
            <span class="post-date" title="2020-08-02 17:36:45">2020/08/02</span>
        </a>
        
        <a  class=""
           href="/2020/07/05/IDEA新建Servlet/"
           data-tag="JAVA"
           data-author="" >
            <span class="post-title" title="IDEA新建Servlet">IDEA新建Servlet</span>
            <span class="post-date" title="2020-07-05 14:28:48">2020/07/05</span>
        </a>
        
        <a  class=""
           href="/2020/06/24/钓鱼小结/"
           data-tag="钓鱼"
           data-author="" >
            <span class="post-title" title="钓鱼小结">钓鱼小结</span>
            <span class="post-date" title="2020-06-24 17:15:32">2020/06/24</span>
        </a>
        
        <a  class=""
           href="/2020/06/24/DPAPI学习记录/"
           data-tag="内网渗透"
           data-author="" >
            <span class="post-title" title="DPAPI学习记录">DPAPI学习记录</span>
            <span class="post-date" title="2020-06-24 16:14:28">2020/06/24</span>
        </a>
        
        <a  class=""
           href="/2020/06/22/Fastjson-1-2-47-反序列化漏洞/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="Fastjson&lt;=1.2.47 反序列化漏洞">Fastjson&lt;=1.2.47 反序列化漏洞</span>
            <span class="post-date" title="2020-06-22 18:01:18">2020/06/22</span>
        </a>
        
        <a  class=""
           href="/2020/05/28/JAVA反射学习代码/"
           data-tag="JAVA"
           data-author="" >
            <span class="post-title" title="JAVA反射学习代码">JAVA反射学习代码</span>
            <span class="post-date" title="2020-05-28 11:07:45">2020/05/28</span>
        </a>
        
        <a  class=""
           href="/2020/05/20/mimikatz编译/"
           data-tag="内网渗透"
           data-author="" >
            <span class="post-title" title="mimikatz编译">mimikatz编译</span>
            <span class="post-date" title="2020-05-20 18:50:45">2020/05/20</span>
        </a>
        
        <a  class=""
           href="/2020/05/12/LaZagne编译抓取浏览器密码/"
           data-tag="内网渗透"
           data-author="" >
            <span class="post-title" title="LaZagne编译抓取浏览器密码">LaZagne编译抓取浏览器密码</span>
            <span class="post-date" title="2020-05-12 19:33:08">2020/05/12</span>
        </a>
        
        <a  class=""
           href="/2020/04/18/Apache-ActiveMQ-远程代码执行漏洞复现/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="Apache ActiveMQ 远程代码执行漏洞复现">Apache ActiveMQ 远程代码执行漏洞复现</span>
            <span class="post-date" title="2020-04-18 14:01:53">2020/04/18</span>
        </a>
        
        <a  class=""
           href="/2020/03/24/应急响应基础知识和命令/"
           data-tag="应急响应"
           data-author="" >
            <span class="post-title" title="应急响应基础知识和命令">应急响应基础知识和命令</span>
            <span class="post-date" title="2020-03-24 17:42:22">2020/03/24</span>
        </a>
        
        <a  class=""
           href="/2020/03/24/Confluence文件读取漏洞复现-CVE-2019-3394/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="Confluence文件读取漏洞复现(CVE-2019-3394)">Confluence文件读取漏洞复现(CVE-2019-3394)</span>
            <span class="post-date" title="2020-03-24 10:30:01">2020/03/24</span>
        </a>
        
        <a  class=""
           href="/2020/03/23/利用spf伪造邮箱发送/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="利用spf伪造邮箱发送">利用spf伪造邮箱发送</span>
            <span class="post-date" title="2020-03-23 12:40:56">2020/03/23</span>
        </a>
        
        <a  class=""
           href="/2020/03/23/App反汇编步骤/"
           data-tag="反汇编"
           data-author="" >
            <span class="post-title" title="App反汇编步骤">App反汇编步骤</span>
            <span class="post-date" title="2020-03-23 10:16:15">2020/03/23</span>
        </a>
        
        <a  class=""
           href="/2020/03/21/逆向学习-将messagebox添加到空白区/"
           data-tag="逆向"
           data-author="" >
            <span class="post-title" title="逆向学习--将messagebox添加到空白区">逆向学习--将messagebox添加到空白区</span>
            <span class="post-date" title="2020-03-21 16:23:56">2020/03/21</span>
        </a>
        
        <a  class=""
           href="/2020/03/03/C语言逆向基础/"
           data-tag="汇编"
           data-author="" >
            <span class="post-title" title="C语言逆向基础">C语言逆向基础</span>
            <span class="post-date" title="2020-03-03 20:45:58">2020/03/03</span>
        </a>
        
        <a  class=""
           href="/2020/02/28/Windows下ntds-dit的利用/"
           data-tag="内网渗透"
           data-author="" >
            <span class="post-title" title="Windows下ntds.dit的利用">Windows下ntds.dit的利用</span>
            <span class="post-date" title="2020-02-28 20:14:10">2020/02/28</span>
        </a>
        
        <a  class=""
           href="/2020/02/26/堆栈图练习/"
           data-tag="汇编,逆向"
           data-author="" >
            <span class="post-title" title="堆栈图练习">堆栈图练习</span>
            <span class="post-date" title="2020-02-26 20:50:21">2020/02/26</span>
        </a>
        
        <a  class=""
           href="/2020/02/15/CVE-2018-4878-Flash漏洞复现/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="CVE-2018-4878 Flash漏洞复现">CVE-2018-4878 Flash漏洞复现</span>
            <span class="post-date" title="2020-02-15 14:02:03">2020/02/15</span>
        </a>
        
        <a  class=""
           href="/2020/02/08/对于乙方安全职业发展方向的思考/"
           data-tag="思考"
           data-author="" >
            <span class="post-title" title="对于乙方安全职业发展方向的思考">对于乙方安全职业发展方向的思考</span>
            <span class="post-date" title="2020-02-08 21:05:15">2020/02/08</span>
        </a>
        
        <a  class=""
           href="/2020/02/05/利用wmi进行横向渗透/"
           data-tag="内网渗透"
           data-author="" >
            <span class="post-title" title="利用wmi进行横向渗透">利用wmi进行横向渗透</span>
            <span class="post-date" title="2020-02-05 20:33:32">2020/02/05</span>
        </a>
        
        <a  class=""
           href="/2020/02/04/利用PsExec进行横向渗透/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="利用PsExec进行横向渗透">利用PsExec进行横向渗透</span>
            <span class="post-date" title="2020-02-04 17:44:00">2020/02/04</span>
        </a>
        
        <a  class=""
           href="/2020/02/03/Hash传递相关知识点/"
           data-tag="内网渗透"
           data-author="" >
            <span class="post-title" title="Hash传递相关知识点">Hash传递相关知识点</span>
            <span class="post-date" title="2020-02-03 15:09:28">2020/02/03</span>
        </a>
        
        <a  class=""
           href="/2020/02/02/使用Mimikatz读取SAM和SYSTEM文件中的NTLM-HASH/"
           data-tag="内网渗透"
           data-author="" >
            <span class="post-title" title="使用Mimikatz读取SAM和SYSTEM文件中的NTLM-HASH">使用Mimikatz读取SAM和SYSTEM文件中的NTLM-HASH</span>
            <span class="post-date" title="2020-02-02 15:39:51">2020/02/02</span>
        </a>
        
        <a  class=""
           href="/2020/02/01/利用IPC进行横向渗透/"
           data-tag="内网渗透,后渗透"
           data-author="" >
            <span class="post-title" title="利用IPC进行横向渗透">利用IPC进行横向渗透</span>
            <span class="post-date" title="2020-02-01 19:07:34">2020/02/01</span>
        </a>
        
        <a  class=""
           href="/2020/01/31/简单的域环境搭建/"
           data-tag="内网渗透"
           data-author="" >
            <span class="post-title" title="简单的域环境搭建">简单的域环境搭建</span>
            <span class="post-date" title="2020-01-31 22:16:55">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/"
           data-tag="代码审计"
           data-author="" >
            <span class="post-title" title="再谈zzzcms高危漏洞，你也能审计出来的代码执行">再谈zzzcms高危漏洞，你也能审计出来的代码执行</span>
            <span class="post-date" title="2020-01-08 15:03:46">2020/01/08</span>
        </a>
        
        <a  class=""
           href="/2019/12/30/利用cs-proxifier代理内网流量/"
           data-tag="内网渗透"
           data-author="" >
            <span class="post-title" title="利用cs+proxifier代理内网流量">利用cs+proxifier代理内网流量</span>
            <span class="post-date" title="2019-12-30 17:25:13">2019/12/30</span>
        </a>
        
        <a  class=""
           href="/2019/12/25/利用LD-PRELOAD绕过php中的disable-function/"
           data-tag="disable_function"
           data-author="" >
            <span class="post-title" title="利用LD_PRELOAD绕过php中的disable_function">利用LD_PRELOAD绕过php中的disable_function</span>
            <span class="post-date" title="2019-12-25 16:59:01">2019/12/25</span>
        </a>
        
        <a  class=""
           href="/2019/12/11/phpok5-x-反序列化漏洞/"
           data-tag="漏洞复现,代码审计"
           data-author="" >
            <span class="post-title" title="phpok5.x 反序列化漏洞">phpok5.x 反序列化漏洞</span>
            <span class="post-date" title="2019-12-11 18:32:30">2019/12/11</span>
        </a>
        
        <a  class=""
           href="/2019/12/10/Splunk初识/"
           data-tag="甲方安全"
           data-author="" >
            <span class="post-title" title="Splunk初识">Splunk初识</span>
            <span class="post-date" title="2019-12-10 09:49:58">2019/12/10</span>
        </a>
        
        <a  class=""
           href="/2019/12/03/利用Msf进行后渗透中的信息收集/"
           data-tag="后渗透,msf"
           data-author="" >
            <span class="post-title" title="利用Msf进行后渗透中的信息收集">利用Msf进行后渗透中的信息收集</span>
            <span class="post-date" title="2019-12-03 16:54:19">2019/12/03</span>
        </a>
        
        <a  class=""
           href="/2019/12/03/利用msf中的ask模块进行权限提升/"
           data-tag="后渗透"
           data-author="" >
            <span class="post-title" title="利用msf中的ask模块进行权限提升">利用msf中的ask模块进行权限提升</span>
            <span class="post-date" title="2019-12-03 15:48:08">2019/12/03</span>
        </a>
        
        <a  class=""
           href="/2019/12/03/post/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="post">post</span>
            <span class="post-date" title="2019-12-03 15:46:10">2019/12/03</span>
        </a>
        
        <a  class=""
           href="/2019/11/25/Weblogic反序列化漏洞复现-CNVD-C-2019-48814/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="Weblogic反序列化漏洞复现(CNVD-C-2019-48814)">Weblogic反序列化漏洞复现(CNVD-C-2019-48814)</span>
            <span class="post-date" title="2019-11-25 18:57:52">2019/11/25</span>
        </a>
        
        <a  class=""
           href="/2019/11/25/Apache-Solr-JMX服务远程代码执行复现/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="Apache Solr JMX服务远程代码执行复现">Apache Solr JMX服务远程代码执行复现</span>
            <span class="post-date" title="2019-11-25 15:51:46">2019/11/25</span>
        </a>
        
        <a  class=""
           href="/2019/11/21/Thinkphp5-文件包含/"
           data-tag="代码审计"
           data-author="" >
            <span class="post-title" title="Thinkphp5-文件包含">Thinkphp5-文件包含</span>
            <span class="post-date" title="2019-11-21 10:06:24">2019/11/21</span>
        </a>
        
        <a  class=""
           href="/2019/11/20/Thinkphp5-insert注入/"
           data-tag="代码审计"
           data-author="" >
            <span class="post-title" title="Thinkphp5-insert注入">Thinkphp5-insert注入</span>
            <span class="post-date" title="2019-11-20 20:10:35">2019/11/20</span>
        </a>
        
        <a  class=""
           href="/2019/11/18/利用msf渗透Android手机/"
           data-tag="msf"
           data-author="" >
            <span class="post-title" title="利用msf渗透Android手机">利用msf渗透Android手机</span>
            <span class="post-date" title="2019-11-18 13:48:18">2019/11/18</span>
        </a>
        
        <a  class=""
           href="/2019/11/14/Apache-Flink-Jar包上传getshell漏洞/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="Apache Flink Jar包上传getshell漏洞">Apache Flink Jar包上传getshell漏洞</span>
            <span class="post-date" title="2019-11-14 18:35:46">2019/11/14</span>
        </a>
        
        <a  class=""
           href="/2019/11/11/JBosS-AS-6-X-反序列化漏洞-CVE-2017-12149/"
           data-tag="漏洞复现,实战"
           data-author="" >
            <span class="post-title" title="JBoss AS 6.X 反序列化漏洞+getshell+实战(CVE-2017-12149)">JBoss AS 6.X 反序列化漏洞+getshell+实战(CVE-2017-12149)</span>
            <span class="post-date" title="2019-11-11 12:22:06">2019/11/11</span>
        </a>
        
        <a  class=""
           href="/2019/11/10/如何通过sqlmap学习mssql注入/"
           data-tag="注入"
           data-author="" >
            <span class="post-title" title="通过sqlmap学习mssql注入(不写了)">通过sqlmap学习mssql注入(不写了)</span>
            <span class="post-date" title="2019-11-10 15:21:52">2019/11/10</span>
        </a>
        
        <a  class=""
           href="/2019/11/08/Windows下bypassuac/"
           data-tag="提权"
           data-author="" >
            <span class="post-title" title="Windows下bypassuac">Windows下bypassuac</span>
            <span class="post-date" title="2019-11-08 19:27:00">2019/11/08</span>
        </a>
        
        <a  class=""
           href="/2019/11/08/使用procdump64和mimikatz抓取Windows用户密码/"
           data-tag="后渗透"
           data-author="" >
            <span class="post-title" title="使用procdump64和mimikatz抓取Windows用户密码">使用procdump64和mimikatz抓取Windows用户密码</span>
            <span class="post-date" title="2019-11-08 16:52:49">2019/11/08</span>
        </a>
        
        <a  class=""
           href="/2019/11/06/Windows下两个隐藏后门用户的小技巧/"
           data-tag="权限维持"
           data-author="" >
            <span class="post-title" title="Windows下两个隐藏后门用户的小技巧">Windows下两个隐藏后门用户的小技巧</span>
            <span class="post-date" title="2019-11-06 20:20:56">2019/11/06</span>
        </a>
        
        <a  class=""
           href="/2019/11/04/Solr-Velocity模板远程命令执行漏洞/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="Solr Velocity模板远程命令执行漏洞+反弹shell">Solr Velocity模板远程命令执行漏洞+反弹shell</span>
            <span class="post-date" title="2019-11-04 15:15:33">2019/11/04</span>
        </a>
        
        <a  class=""
           href="/2019/10/21/Linux-PTRACE-TRACEME-本地提权漏洞复现/"
           data-tag="提权"
           data-author="" >
            <span class="post-title" title="Linux PTRACE_TRACEME 本地提权漏洞复现">Linux PTRACE_TRACEME 本地提权漏洞复现</span>
            <span class="post-date" title="2019-10-21 13:08:12">2019/10/21</span>
        </a>
        
        <a  class=""
           href="/2019/10/19/kibana-6-6-0漏洞复现/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="kibana&lt;6.6.0漏洞复现">kibana&lt;6.6.0漏洞复现</span>
            <span class="post-date" title="2019-10-19 15:45:44">2019/10/19</span>
        </a>
        
        <a  class=""
           href="/2019/10/18/MS14-058提权/"
           data-tag="提权"
           data-author="" >
            <span class="post-title" title="MS14-058提权">MS14-058提权</span>
            <span class="post-date" title="2019-10-18 13:04:10">2019/10/18</span>
        </a>
        
        <a  class=""
           href="/2019/10/17/通过Navicat进行数据库提权/"
           data-tag="提权"
           data-author="" >
            <span class="post-title" title="通过Navicat进行数据库提权">通过Navicat进行数据库提权</span>
            <span class="post-date" title="2019-10-17 13:08:31">2019/10/17</span>
        </a>
        
        <a  class=""
           href="/2019/10/16/Linux-本地sudo权限提升漏洞-CVE-2019-14287/"
           data-tag="漏洞复现,提权"
           data-author="" >
            <span class="post-title" title="Linux 本地sudo权限提升漏洞(CVE-2019-14287)">Linux 本地sudo权限提升漏洞(CVE-2019-14287)</span>
            <span class="post-date" title="2019-10-16 14:53:24">2019/10/16</span>
        </a>
        
        <a  class=""
           href="/2019/10/15/Ubuntu本地提权漏洞复现-CVE-2017-16995/"
           data-tag="提权"
           data-author="" >
            <span class="post-title" title="Ubuntu本地提权漏洞复现(CVE-2017-16995)">Ubuntu本地提权漏洞复现(CVE-2017-16995)</span>
            <span class="post-date" title="2019-10-15 11:49:01">2019/10/15</span>
        </a>
        
        <a  class=""
           href="/2019/10/14/后渗透之meterpreter初体验/"
           data-tag="后渗透"
           data-author="" >
            <span class="post-title" title="后渗透之meterpreter初体验">后渗透之meterpreter初体验</span>
            <span class="post-date" title="2019-10-14 16:32:51">2019/10/14</span>
        </a>
        
        <a  class=""
           href="/2019/10/12/Windows-pr提权/"
           data-tag="提权"
           data-author="" >
            <span class="post-title" title="Windows pr提权">Windows pr提权</span>
            <span class="post-date" title="2019-10-12 18:43:31">2019/10/12</span>
        </a>
        
        <a  class=""
           href="/2019/10/11/利用DNSLOG进行盲注/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="利用DNSLOG进行盲注">利用DNSLOG进行盲注</span>
            <span class="post-date" title="2019-10-11 17:03:11">2019/10/11</span>
        </a>
        
        <a  class=""
           href="/2019/10/10/Joomla-3-4-6-configuration-php-漏洞/"
           data-tag="漏洞复现"
           data-author="" >
            <span class="post-title" title="Joomla 3.4.6 configuration.php 漏洞">Joomla 3.4.6 configuration.php 漏洞</span>
            <span class="post-date" title="2019-10-10 14:13:34">2019/10/10</span>
        </a>
        
        <a  class=""
           href="/2019/10/09/MS17-010漏洞复现/"
           data-tag="漏洞复现,主机漏洞"
           data-author="" >
            <span class="post-title" title="MS17_010漏洞复现">MS17_010漏洞复现</span>
            <span class="post-date" title="2019-10-09 16:08:08">2019/10/09</span>
        </a>
        
        <a  class=""
           href="/2019/08/13/summary-2019-08-13/"
           data-tag="汇总"
           data-author="" >
            <span class="post-title" title="文章汇总-2019-08-13">文章汇总-2019-08-13</span>
            <span class="post-date" title="2019-08-13 20:41:45">2019/08/13</span>
        </a>
        
        <a  class=""
           href="/2019/08/10/一次漏洞扫描的爬虫/"
           data-tag="爬虫"
           data-author="" >
            <span class="post-title" title="一次漏洞扫描的爬虫">一次漏洞扫描的爬虫</span>
            <span class="post-date" title="2019-08-10 16:23:36">2019/08/10</span>
        </a>
        
        <a  class=""
           href="/2019/08/07/sql注入之like注入/"
           data-tag="注入"
           data-author="" >
            <span class="post-title" title="sql注入之like注入">sql注入之like注入</span>
            <span class="post-date" title="2019-08-07 18:39:32">2019/08/07</span>
        </a>
        
        <a  class=""
           href="/2019/08/06/dedecms-v5-7-sp2代码执行漏洞复现/"
           data-tag="漏洞复现,代码审计"
           data-author="" >
            <span class="post-title" title="dedecms v5.7 sp2代码执行漏洞复现">dedecms v5.7 sp2代码执行漏洞复现</span>
            <span class="post-date" title="2019-08-06 10:57:43">2019/08/06</span>
        </a>
        
        <a  class=""
           href="/2019/08/04/zzzphp-V1-6-1-远程代码执行漏洞分析/"
           data-tag="漏洞复现,代码审计"
           data-author="" >
            <span class="post-title" title="zzzphp V1.6.1 远程代码执行漏洞分析">zzzphp V1.6.1 远程代码执行漏洞分析</span>
            <span class="post-date" title="2019-08-04 17:24:42">2019/08/04</span>
        </a>
        
        <a  class=""
           href="/2019/08/01/ucms系统存在代码注入漏洞的分析/"
           data-tag="漏洞复现,代码审计"
           data-author="" >
            <span class="post-title" title="ucms系统存在代码注入漏洞的分析">ucms系统存在代码注入漏洞的分析</span>
            <span class="post-date" title="2019-08-01 18:06:16">2019/08/01</span>
        </a>
        
        <a  class=""
           href="/2019/07/25/Mssql注入实战/"
           data-tag="实战,注入"
           data-author="" >
            <span class="post-title" title="Mssql注入实战">Mssql注入实战</span>
            <span class="post-date" title="2019-07-25 09:07:22">2019/07/25</span>
        </a>
        
        <a  class=""
           href="/2019/07/23/某dog的一条龙服务/"
           data-tag="注入,bypass"
           data-author="" >
            <span class="post-title" title="某dog的一条龙服务">某dog的一条龙服务</span>
            <span class="post-date" title="2019-07-23 10:14:40">2019/07/23</span>
        </a>
        
        <a  class=""
           href="/2019/07/12/译文-MySQL-UDF-Exploitation/"
           data-tag="注入,译文"
           data-author="" >
            <span class="post-title" title="译文--MySQL UDF Exploitation">译文--MySQL UDF Exploitation</span>
            <span class="post-date" title="2019-07-12 20:57:35">2019/07/12</span>
        </a>
        
        <a  class=""
           href="/2019/07/05/YxtCMF代码审计/"
           data-tag="代码审计"
           data-author="" >
            <span class="post-title" title="YxtCMF后台的注入和getshell分析">YxtCMF后台的注入和getshell分析</span>
            <span class="post-date" title="2019-07-05 12:24:03">2019/07/05</span>
        </a>
        
        <a  class=""
           href="/2019/07/04/分块传输sql语句过waf/"
           data-tag="注入,bypass"
           data-author="" >
            <span class="post-title" title="分块传输sql语句过waf">分块传输sql语句过waf</span>
            <span class="post-date" title="2019-07-04 09:55:48">2019/07/04</span>
        </a>
        
        <a  class=""
           href="/2019/07/01/一次sql注入bypass的思考/"
           data-tag="注入,bypass"
           data-author="" >
            <span class="post-title" title="一次sql注入bypass的思考">一次sql注入bypass的思考</span>
            <span class="post-date" title="2019-07-01 14:40:13">2019/07/01</span>
        </a>
        
        <a  class=""
           href="/2019/06/29/sqlmap-p/"
           data-tag="注入,Sqlmap"
           data-author="" >
            <span class="post-title" title="聊一聊SQLMAP在进行sql注入时的整个流程">聊一聊SQLMAP在进行sql注入时的整个流程</span>
            <span class="post-date" title="2019-06-29 21:17:24">2019/06/29</span>
        </a>
        
        <a  class=""
           href="/2019/06/26/58-spider/"
           data-tag="爬虫"
           data-author="" >
            <span class="post-title" title="58爬虫租房信息">58爬虫租房信息</span>
            <span class="post-date" title="2019-06-26 19:44:45">2019/06/26</span>
        </a>
        
        <a  class=""
           href="/2019/05/16/熊海CMS代码审计/"
           data-tag="代码审计"
           data-author="" >
            <span class="post-title" title="熊海CMS代码审计">熊海CMS代码审计</span>
            <span class="post-date" title="2019-05-16 15:51:37">2019/05/16</span>
        </a>
        
        <a  class=""
           href="/2019/04/30/zoomeye-api/"
           data-tag="Python,工具"
           data-author="" >
            <span class="post-title" title="利用zoomeye API获取查询结果">利用zoomeye API获取查询结果</span>
            <span class="post-date" title="2019-04-30 10:11:44">2019/04/30</span>
        </a>
        
        <a  class=""
           href="/2019/04/17/sqlmap-checkEnvironment/"
           data-tag="注入,Sqlmap"
           data-author="" >
            <span class="post-title" title="sqlmap-checkEnvironment函数解读">sqlmap-checkEnvironment函数解读</span>
            <span class="post-date" title="2019-04-17 09:24:50">2019/04/17</span>
        </a>
        
        <a  class=""
           href="/2019/04/16/sqlmap-is-dba/"
           data-tag="注入,Sqlmap"
           data-author="" >
            <span class="post-title" title="sqlmap --is-dba参数解析">sqlmap --is-dba参数解析</span>
            <span class="post-date" title="2019-04-16 14:16:49">2019/04/16</span>
        </a>
        
        <a  class=""
           href="/2019/04/11/mssql-injection/"
           data-tag="实战,注入"
           data-author="" >
            <span class="post-title" title="对mssql数据库的一次渗透(报错注入)">对mssql数据库的一次渗透(报错注入)</span>
            <span class="post-date" title="2019-04-11 18:57:34">2019/04/11</span>
        </a>
        
        <a  class=""
           href="/2019/02/08/First-Android/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="第一个安卓程序">第一个安卓程序</span>
            <span class="post-date" title="2019-02-08 18:29:14">2019/02/08</span>
        </a>
        
        <a  class=""
           href="/2019/01/29/change-your-pwd/"
           data-tag="Python"
           data-author="" >
            <span class="post-title" title="用Python修改小姐姐的电脑密码">用Python修改小姐姐的电脑密码</span>
            <span class="post-date" title="2019-01-29 14:51:19">2019/01/29</span>
        </a>
        
        <a  class=""
           href="/2019/01/21/douyin-spider/"
           data-tag="爬虫"
           data-author="" >
            <span class="post-title" title="爬取抖音遇见方形文字的问题">爬取抖音遇见方形文字的问题</span>
            <span class="post-date" title="2019-01-21 21:30:15">2019/01/21</span>
        </a>
        
        <a  class=""
           href="/2019/01/18/killsafedog/"
           data-tag="注入,bypass"
           data-author="" >
            <span class="post-title" title="对安全狗的一次 FUZZ测试">对安全狗的一次 FUZZ测试</span>
            <span class="post-date" title="2019-01-18 19:11:47">2019/01/18</span>
        </a>
        
        <a  class=""
           href="/2019/01/17/rename-1000/"
           data-tag="Python,批量"
           data-author="" >
            <span class="post-title" title="批量修改文件名">批量修改文件名</span>
            <span class="post-date" title="2019-01-17 22:06:45">2019/01/17</span>
        </a>
        
        <a  class=""
           href="/2019/01/15/wide-byte-injection/"
           data-tag="代码审计"
           data-author="" >
            <span class="post-title" title="Audit-宽字节注入形成原理及防护机制">Audit-宽字节注入形成原理及防护机制</span>
            <span class="post-date" title="2019-01-15 16:12:51">2019/01/15</span>
        </a>
        
        <a  class=""
           href="/2019/01/14/butian-spider/"
           data-tag="爬虫,Python"
           data-author="" >
            <span class="post-title" title="爬取补天公益厂商">爬取补天公益厂商</span>
            <span class="post-date" title="2019-01-14 16:36:02">2019/01/14</span>
        </a>
        
        <a  class=""
           href="/2019/01/13/batch-urls/"
           data-tag="Python,工具"
           data-author="" >
            <span class="post-title" title="编写脚本对大量url进行处理">编写脚本对大量url进行处理</span>
            <span class="post-date" title="2019-01-13 15:31:40">2019/01/13</span>
        </a>
        
        <a  class=""
           href="/2019/01/13/subdomainbrute-2/"
           data-tag="Python,工具"
           data-author="" >
            <span class="post-title" title="subdomainbrute源码分析(进阶篇)">subdomainbrute源码分析(进阶篇)</span>
            <span class="post-date" title="2019-01-13 13:33:23">2019/01/13</span>
        </a>
        
        <a  class=""
           href="/2019/01/11/subdomainbrute/"
           data-tag="Python,工具"
           data-author="" >
            <span class="post-title" title="subdomainbrute源码分析(基础篇)">subdomainbrute源码分析(基础篇)</span>
            <span class="post-date" title="2019-01-11 12:21:56">2019/01/11</span>
        </a>
        
        <a  class=""
           href="/2019/01/09/github-dis/"
           data-tag="Python,工具"
           data-author="" >
            <span class="post-title" title="对一款轻量级Github泄露工具的源码分析">对一款轻量级Github泄露工具的源码分析</span>
            <span class="post-date" title="2019-01-09 13:02:47">2019/01/09</span>
        </a>
        
        <a  class=""
           href="/2019/01/08/test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="test">test</span>
            <span class="post-date" title="2019-01-08 16:56:05">2019/01/08</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-subdomainbrute" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">subdomainbrute源码分析(基础篇)</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            
            <a class="color2">Python</a>
            
            <a class="color3">工具</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-01-13 13:01:17'>2019-01-11 12:21</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#开了个头"><span class="toc-text">开了个头</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dnspython"><span class="toc-text">dnspython</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#optparse"><span class="toc-text">optparse</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#multiprocessing"><span class="toc-text">multiprocessing*</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gevent"><span class="toc-text">gevent</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总了个结"><span class="toc-text">总了个结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="开了个头"><a href="#开了个头" class="headerlink" title="开了个头"></a>开了个头</h1><p>在信息收集的部分，子域名也往往能够给你带来很多惊喜，那么对于子域名信息收集的工具，常用的一款是Layer的子域名挖掘机，另外一款就是要介绍的subdomainbrute了，据说可以发现不少的内网域名、IP（段）、甚至是十分隐蔽的后台。</p>
<p>这么优秀的工具，你不想知道他是怎么实现的吗，知道原理了，自己也可以写写好的工具。<br>(本文较长，希望大家找个安静的地方，多动手多思考，你也可以搞定这套源码！)<br><a id="more"></a></p>
<ul>
<li>项目地址：<a href="https://github.com/lijiejie/subDomainsBrute" target="_blank" rel="noopener">https://github.com/lijiejie/subDomainsBrute</a></li>
<li>测试环境：Windows Python2.7 运行时要安装相应的模块，根据提示pip install就好啦</li>
<li>调试工具：PyCharm Sublime</li>
<li>目录结构：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">C:.</span><br><span class="line">│  .gitignore</span><br><span class="line">│  README.md	//说明文档</span><br><span class="line">│  screenshot.png</span><br><span class="line">│  subDomainsBrute.py		//运行的主Py</span><br><span class="line">│</span><br><span class="line">├─dict	//字典文件</span><br><span class="line">│      dns_servers.txt</span><br><span class="line">│      next_sub.txt</span><br><span class="line">│      next_sub_full.txt</span><br><span class="line">│      sample_qq.com.txt</span><br><span class="line">│      subnames.txt</span><br><span class="line">│      subnames_all_5_letters.txt</span><br><span class="line">│      subnames_full.txt</span><br><span class="line">│</span><br><span class="line">└─lib	//配置文件</span><br><span class="line">        cmdline.py</span><br><span class="line">        common.py</span><br><span class="line">        consle_width.py</span><br><span class="line">        __init__.py</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这系列的文章主要是针对比较基础的同学们，希望大家能看懂我写的什么，所以会写的详细一点。</p>
<p>首先我们来介绍导入的模块，并进行实例分析，我这里不会细讲，就讲讲用到的方法和函数，讲太多了也消化不了。你要是想更加详细的去了解相关的信息，可以去查询相关的学习资料，但是我希望我这里写的更容易让大家理解，也记录一下解读过程中的一些坑坑洼洼。（PS:很重要，不然后面看不懂）</p>
<h1 id="dnspython"><a href="#dnspython" class="headerlink" title="dnspython"></a>dnspython</h1><p>用Python实现DNS解析<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> dns.resolver		//导入模块</span><br><span class="line"></span><br><span class="line">resolver = dns.resolver.Resolver(configure=<span class="literal">False</span>)		//创建一个Resolver对象,configure指定不使用你OS上面的DNS，默认为<span class="literal">True</span></span><br><span class="line">resolver.nameservers = [<span class="string">'8.8.8.8'</span>]		//指定一个DNS地址</span><br><span class="line">ans = resolver.query(<span class="string">"butian.360.cn"</span>,<span class="string">"A"</span>)	//查询函数，A代表A记录，也可以查询cname,MX记录等</span><br><span class="line">print(ans[<span class="number">0</span>].address)	//ans中的第一个元素，第二个就超过索引值了</span><br><span class="line"></span><br><span class="line">result：</span><br><span class="line"><span class="number">112.25</span><span class="number">.60</span><span class="number">.167</span></span><br><span class="line">[Finished <span class="keyword">in</span> <span class="number">0.5</span>s]</span><br></pre></td></tr></table></figure></p>
<p>那我们来看看源码中lib\common.py中的<strong>test_server()</strong>函数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_server</span><span class="params">(server, dns_servers)</span>:</span></span><br><span class="line">    resolver = dns.resolver.Resolver(configure=<span class="literal">False</span>)</span><br><span class="line">    resolver.lifetime = resolver.timeout = <span class="number">6.0</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        resolver.nameservers = [server]</span><br><span class="line">        answers = resolver.query(<span class="string">'public-dns-a.baidu.com'</span>)    <span class="comment"># test lookup an existed domain</span></span><br><span class="line">        <span class="keyword">if</span> answers[<span class="number">0</span>].address != <span class="string">'180.76.76.76'</span>:</span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">'Incorrect DNS response'</span>)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            resolver.query(<span class="string">'test.bad.dns.lijiejie.com'</span>)    <span class="comment"># Non-existed domain test</span></span><br><span class="line">            <span class="keyword">with</span> open(<span class="string">'bad_dns_servers.txt'</span>, <span class="string">'a'</span>) <span class="keyword">as</span> f:</span><br><span class="line">                f.write(server + <span class="string">'\n'</span>)</span><br><span class="line">            print_msg(<span class="string">'[+] Bad DNS Server found %s'</span> % server)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            dns_servers.append(server)</span><br><span class="line">        print_msg(<span class="string">'[+] Server %s &lt; OK &gt;   Found %s'</span> % (server.ljust(<span class="number">16</span>), len(dns_servers)))</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        print_msg(<span class="string">'[+] Server %s &lt;Fail&gt;   Found %s'</span> % (server.ljust(<span class="number">16</span>), len(dns_servers)))</span><br><span class="line"></span><br><span class="line">别慌，认真看看其实并不难：</span><br><span class="line"><span class="number">1</span>、(line1)函数输入了server和dns_servers,都是列表，其中dns_servers为空列表，server是有元素的列表，这里应该只有一个，具体怎么来的我们后面再说</span><br><span class="line"><span class="number">2</span>、(line2)初始化了一个Resolver对象</span><br><span class="line"><span class="number">3</span>、(line3)定义了这个对象的生命周期和超时（看不懂别管他）</span><br><span class="line"><span class="number">4</span>、(line5)指定了DNS</span><br><span class="line"><span class="number">5</span>、(line6<span class="number">-8</span>)首先指定了一个存在的网址，要是解析出来的ip是正确的话，那么就将这个server添加到dns_server中</span><br><span class="line"><span class="number">6</span>、(line9<span class="number">-15</span>)指定一个不存在的网址，要是解析的出来就是真的有鬼了，所以<span class="keyword">try</span>中的执行错误，就直接执行<span class="keyword">except</span>了</span><br><span class="line"><span class="number">7</span>、print_msg()是作者自己写的函数，源码也在这个脚本中自己看下，大佬还是大佬啊</span><br><span class="line"></span><br><span class="line">我们接着看下一个</span><br></pre></td></tr></table></figure></p>
<h1 id="optparse"><a href="#optparse" class="headerlink" title="optparse"></a>optparse</h1><p>这是一个命令行相关的模块，也就是我们添加什么参数，就是用这个来实现的，直接贴源码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import optparse</span><br><span class="line"></span><br><span class="line">parse=optparse.OptionParser(usage=&apos;&quot;usage:%prog [options] arg1,arg2&quot;&apos;,version=&quot;%prog 1.2&quot;)</span><br><span class="line">parse.add_option(&apos;-u&apos;,&apos;--user&apos;,dest=&apos;user&apos;,action=&apos;store&apos;,type=str,metavar=&apos;user&apos;,help=&apos;Enter User Name!!&apos;)</span><br><span class="line">parse.add_option(&apos;-p&apos;,&apos;--port&apos;,dest=&apos;port&apos;,type=int,metavar=&apos;xxxxx&apos;,default=3306,help=&apos;Enter Mysql Port!!&apos;)</span><br><span class="line"></span><br><span class="line">options,args= parse.parse_args()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1、usage 定义的是使用方法，%prog 表示脚本本身，version定义的是脚本名字和版本号</span><br><span class="line">2、dest=&apos;user&apos; 将该用户输入的参数保存到变量user中，可以通过options.user方式来获取该值</span><br><span class="line">3、type=str，表示这个参数值的类型必须是str字符型，如果是其他类型那么将强制转换为str（可能会报错）</span><br><span class="line">4、metavar=&apos;user&apos;，当用户查看帮助信息，如果metavar没有设值，那么显示的帮助信息的参数后面默认带上dest所定义的变量名</span><br><span class="line">5、help=&apos;Enter..&apos;,显示的帮助提示信息</span><br><span class="line">6、default=3306，表示如果参数后面没有跟值，那么将默认为变量default的值</span><br><span class="line">7、最后一句定义了两个返回值，可以通过options.user获取输入的user值</span><br></pre></td></tr></table></figure></p>
<p>源码在lib\cmdlines.py中，这里就不贴上了，附上一张这个案例运行的效果：<br><img src="/2019/01/11/subdomainbrute/optparse.png" alt></p>
<h1 id="multiprocessing"><a href="#multiprocessing" class="headerlink" title="multiprocessing*"></a>multiprocessing*</h1><p>这里我们讲讲多线程和多进程的区别：一个餐馆有<br>一张桌子一个凳子(单进程单线程)<br>一张桌子多个凳子(单进程多线程)<br>多张桌子一个凳子(多进程单线程)<br>多张桌子多个凳子(多进程多线程)</p>
<p>那么<strong>multiprocessing</strong>就是我们要学习的多进程啦，多线程<strong>threading</strong>可以<a href="https://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000/001386832360548a6491f20c62d427287739fcfa5d5be1f000" target="_blank" rel="noopener">自行搜索</a>，这里就不讲了。对于multiprocessing,我们通常用到的有两种模块来定义进程：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Processing</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br></pre></td></tr></table></figure></p>
<p><strong>Pool</strong>类用于需要执行的目标很多，而手动限制进程数量又太繁琐时，如果目标少且不用控制进程数量则可以用<strong>Process</strong>类。其中Pool可以控制进程数。(PS:你可以打开任务管理器来监视进程、线程数)</p>
<p><strong>Example1:</strong> 用Process创建进程<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># 子进程要执行的代码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_proc</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'Run child process %s (%s)...'</span> % (name, os.getpid())</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'Parent process %s.'</span> % os.getpid()</span><br><span class="line">    p = Process(target=run_proc, args=(<span class="string">'test'</span>,))</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'Process will start.'</span></span><br><span class="line">    p.start()	//启动进程</span><br><span class="line">    p.join()	//执行完当前进程之后再向下进行。你可以尝试注释这句代码，可观察到不一样的效果</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'Process end.'</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Example2:</strong> 用Pool创建进程<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br><span class="line"><span class="keyword">import</span> os, time, random</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">long_time_task</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'Run task %s (%s)...'</span> % (name, os.getpid())</span><br><span class="line">    start = time.time()</span><br><span class="line">    time.sleep(random.random() * <span class="number">3</span>)</span><br><span class="line">    end = time.time()</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'Task %s runs %0.2f seconds.'</span> % (name, (end - start))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'Parent process %s.'</span> % os.getpid()</span><br><span class="line">    p = Pool()			//这里可以设置进程数，你输入<span class="number">0</span><span class="number">-10</span>会发现不同的效果</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">        p.apply_async(long_time_task, args=(i,))</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'Waiting for all subprocesses done...'</span></span><br><span class="line">    p.close()	//join之前必须close，不然会报错，这里是close之后就无法添加其他的进程了</span><br><span class="line">    p.join()	//执行完当前进程之后再向下进行。你可以尝试注释这句代码，可观察到不一样的效果</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'All subprocesses done.'</span></span><br></pre></td></tr></table></figure></p>
<p>来看源码里的例子：<br>subdomainbrute.py (line242-250)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> process_num <span class="keyword">in</span> range(options.process):</span><br><span class="line">    p = multiprocessing.Process(target=run_process,</span><br><span class="line">                                args=(args[<span class="number">0</span>], options, process_num,</span><br><span class="line">                                      dns_servers, next_subs,</span><br><span class="line">                                      scan_count, found_count,queue_size_list,</span><br><span class="line">                                      tmp_dir)</span><br><span class="line">                                )</span><br><span class="line">    all_process.append(p)</span><br><span class="line">    p.start()</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>、options.process是你输入命令行设置的进程数，默认为<span class="number">6</span></span><br><span class="line"><span class="number">2</span>、调用了run_process()函数，这个函数后面具体再讲</span><br></pre></td></tr></table></figure></p>
<p>lib\common.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_dns_servers</span><span class="params">()</span>:</span></span><br><span class="line">    print_msg(<span class="string">'[+] Validate DNS servers'</span>, line_feed=<span class="literal">True</span>)</span><br><span class="line">    dns_servers = []</span><br><span class="line">    pool = Pool(<span class="number">10</span>)</span><br><span class="line">    <span class="keyword">for</span> server <span class="keyword">in</span> open(<span class="string">'dict/dns_servers.txt'</span>).readlines():</span><br><span class="line">        server = server.strip()</span><br><span class="line">        <span class="keyword">if</span> server:</span><br><span class="line">            pool.apply_async(test_server, (server, dns_servers))</span><br><span class="line">    pool.join()</span><br><span class="line"></span><br><span class="line">    dns_count = len(dns_servers)</span><br><span class="line">    print_msg(<span class="string">'\n[+] %s available DNS Servers found in total'</span> % dns_count, line_feed=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">if</span> dns_count == <span class="number">0</span>:</span><br><span class="line">        print_msg(<span class="string">'[ERROR] No DNS Servers available!'</span>, line_feed=<span class="literal">True</span>)</span><br><span class="line">        sys.exit(<span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span> dns_servers</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>、(line4)定义了进程数为<span class="number">10</span></span><br><span class="line"><span class="number">2</span>、(line8)调用了test_server函数，结合上面讲DNS一起看，知道server和dns_servers是怎么来的了吧</span><br><span class="line"><span class="number">3</span>、注意这里pool并没有close,额，不知道作者忘记了还是啥</span><br></pre></td></tr></table></figure></p>
<h1 id="gevent"><a href="#gevent" class="headerlink" title="gevent"></a>gevent</h1><p>这里又要搞清楚一个概念，就是协程，那协程是什么呢？<br>在linux系统中，<strong>线程就是轻量级的进程，而我们通常也把协程称为轻量级的线程即微线程。</strong><br><strong>线程是在进程中做切换，那么协程就可以相当于在线程当中做切换。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> gevent <span class="keyword">import</span> monkey; monkey.patch_socket()</span><br><span class="line"><span class="keyword">import</span> gevent</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        <span class="keyword">print</span> gevent.getcurrent(), i</span><br><span class="line">        gevent.sleep(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">g1 = gevent.spawn(f, <span class="number">5</span>)</span><br><span class="line">g2 = gevent.spawn(f, <span class="number">5</span>)</span><br><span class="line">g3 = gevent.spawn(f, <span class="number">5</span>)</span><br><span class="line">g1.join()</span><br><span class="line">g2.join()</span><br><span class="line">g3.join()</span><br><span class="line"></span><br><span class="line">result:</span><br><span class="line">&lt;Greenlet at <span class="number">0x10e49f550</span>: f(<span class="number">5</span>)&gt; <span class="number">0</span></span><br><span class="line">&lt;Greenlet at <span class="number">0x10e49f550</span>: f(<span class="number">5</span>)&gt; <span class="number">1</span></span><br><span class="line">&lt;Greenlet at <span class="number">0x10e49f550</span>: f(<span class="number">5</span>)&gt; <span class="number">2</span></span><br><span class="line">&lt;Greenlet at <span class="number">0x10e49f550</span>: f(<span class="number">5</span>)&gt; <span class="number">3</span></span><br><span class="line">&lt;Greenlet at <span class="number">0x10e49f550</span>: f(<span class="number">5</span>)&gt; <span class="number">4</span></span><br><span class="line">&lt;Greenlet at <span class="number">0x10e49f910</span>: f(<span class="number">5</span>)&gt; <span class="number">0</span></span><br><span class="line">&lt;Greenlet at <span class="number">0x10e49f910</span>: f(<span class="number">5</span>)&gt; <span class="number">1</span></span><br><span class="line">&lt;Greenlet at <span class="number">0x10e49f910</span>: f(<span class="number">5</span>)&gt; <span class="number">2</span></span><br><span class="line">&lt;Greenlet at <span class="number">0x10e49f910</span>: f(<span class="number">5</span>)&gt; <span class="number">3</span></span><br><span class="line">&lt;Greenlet at <span class="number">0x10e49f910</span>: f(<span class="number">5</span>)&gt; <span class="number">4</span></span><br><span class="line">&lt;Greenlet at <span class="number">0x10e49f4b0</span>: f(<span class="number">5</span>)&gt; <span class="number">0</span></span><br><span class="line">&lt;Greenlet at <span class="number">0x10e49f4b0</span>: f(<span class="number">5</span>)&gt; <span class="number">1</span></span><br><span class="line">&lt;Greenlet at <span class="number">0x10e49f4b0</span>: f(<span class="number">5</span>)&gt; <span class="number">2</span></span><br><span class="line">&lt;Greenlet at <span class="number">0x10e49f4b0</span>: f(<span class="number">5</span>)&gt; <span class="number">3</span></span><br><span class="line">&lt;Greenlet at <span class="number">0x10e49f4b0</span>: f(<span class="number">5</span>)&gt; <span class="number">4</span></span><br><span class="line"></span><br><span class="line">把循环次数改为<span class="number">500000</span>，让它们的运行时间长一点，然后在操作系统的进程管理器中看，线程数只有<span class="number">1</span>个。</span><br><span class="line">注释掉gevent.sleep(<span class="number">0</span>)语句看看会有什么效果？</span><br></pre></td></tr></table></figure>
<h1 id="总了个结"><a href="#总了个结" class="headerlink" title="总了个结"></a>总了个结</h1><p>要是你把上面的几个模块弄懂了，那么恭喜你，对于subdomainbrute这个脚本，你已经基本上搞定了。<br>要是懵懵懂懂的，也别着急，一口气吞不下慢慢来，多动手，多动脑。<br>脚本中其他的模块，还有像os、time、signal这些比较常用的就不在这里一一介绍啦，要是不了解的话，多洞洞手指哦。</p>
<p>希望大家能够好好掌握这些知识，平时开发写自己脚本的过程中用的地方都是很多的。</p>
<p>下一篇介绍subdomainbrute脚本的整个流程，再见啦。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 sher10cksec@foxmail.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>subdomainbrute源码分析(基础篇)</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="sher10ck">sher10ck</a></p>
    <p><span class="copy-title">发布时间:</span>2019-01-11, 12:21:56</p>
    <p><span class="copy-title">最后更新:</span>2020-01-13, 13:01:17</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/01/11/subdomainbrute/" title="subdomainbrute源码分析(基础篇)">http://sherlocz.github.io/2019/01/11/subdomainbrute/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-2020 sher10ck</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#爬虫','#漏洞复现','#JAVA','#反汇编','#内网渗透','#汇编','#实战','#提权','#主机漏洞','#注入','#甲方安全','#代码审计','#权限维持','#Python','#工具','#bypass','#Sqlmap','#批量','#汇总','#后渗透','#disable_function','#msf','#逆向','#思考','#应急响应','#译文','#钓鱼',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
