<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="闲来无聊，写会爬虫爬爬抖音">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取抖音遇见方形文字的问题">
<meta property="og:url" content="http://yoursite.com/2019/01/21/douyin-spider/index.html">
<meta property="og:site_name" content="Sriracha :)">
<meta property="og:description" content="闲来无聊，写会爬虫爬爬抖音">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/01/21/douyin-spider/wanna.png">
<meta property="og:image" content="http://yoursite.com/2019/01/21/douyin-spider/q.png">
<meta property="og:image" content="http://yoursite.com/2019/01/21/douyin-spider/q1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/21/douyin-spider/font.png">
<meta property="og:image" content="http://yoursite.com/2019/01/21/douyin-spider/fonturl.png">
<meta property="og:image" content="http://yoursite.com/2019/01/21/douyin-spider/woff.png">
<meta property="og:updated_time" content="2019-07-23T03:21:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬取抖音遇见方形文字的问题">
<meta name="twitter:description" content="闲来无聊，写会爬虫爬爬抖音">
<meta name="twitter:image" content="http://yoursite.com/2019/01/21/douyin-spider/wanna.png">



  <link rel="alternate" href="/atom.xml" title="Sriracha :)" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/01/21/douyin-spider/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>爬取抖音遇见方形文字的问题 | Sriracha :)</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sriracha :)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Wow, the smell is great!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-pentest">

    
    
    
      
    

    

    <a href="/Pentest" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>渗透测试</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-audit">

    
    
    
      
    

    

    <a href="/Audit" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>代码审计</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-python">

    
    
    
      
    

    

    <a href="/Python" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Python</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about_me">

    
    
    
      
    

    

    <a href="/About_Me" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-weapon">

    
    
    
      
    

    

    <a href="/weapon" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Weapon</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/douyin-spider/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sher10ck">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sriracha :)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬取抖音遇见方形文字的问题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-21 21:30:15" itemprop="dateCreated datePublished" datetime="2019-01-21T21:30:15+08:00">2019-01-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-23 11:21:56" itemprop="dateModified" datetime="2019-07-23T11:21:56+08:00">2019-07-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>闲来无聊，写会爬虫爬爬抖音</p>
<a id="more"></a>
<h1 id="QUESTION"><a href="#QUESTION" class="headerlink" title="QUESTION"></a>QUESTION</h1><p>这里爬爬Angelababy的主页：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url:https://www.iesdouyin.com/share/user/80812090202</span><br></pre></td></tr></table></figure></p>
<p>获取名称：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#-*-coding:utf-8-*-</span><br><span class="line">import requests</span><br><span class="line">from bs4 import BeautifulSoup</span><br><span class="line"></span><br><span class="line">url = &quot;https://www.iesdouyin.com/share/user/80812090202&quot;</span><br><span class="line">headers = &#123;</span><br><span class="line">	&apos;user-agent&apos;:&apos;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36&apos;</span><br><span class="line">&#125;</span><br><span class="line">r = requests.get(url,headers=headers)</span><br><span class="line"># print(r.content)</span><br><span class="line">soup = BeautifulSoup(r.content,&apos;lxml&apos;)</span><br><span class="line"></span><br><span class="line">name = soup.select(&quot;#pagelet-user-info &gt; div.personal-card &gt; div.info1 &gt; p.nickname&quot;)</span><br><span class="line">print(name[0].text)</span><br></pre></td></tr></table></figure></p>
<p>这里要设定UA，不然返回404</p>
<p>然后想爬取其他的信息<br><img src="/2019/01/21/douyin-spider/wanna.png" alt></p>
<p>看看网页源代码<br><img src="/2019/01/21/douyin-spider/q.png" alt><br><img src="/2019/01/21/douyin-spider/q1.png" alt><br>看清楚，这里的数字都变成了什么鬼，很明显有了反爬虫机制吧</p>
<h1 id="ANSWER"><a href="#ANSWER" class="headerlink" title="ANSWER"></a>ANSWER</h1><p>看下我们requests返回的源码，这里面原来的文字都变成了&amp;#xe617、&amp;#xe60d这种字样。<br><img src="/2019/01/21/douyin-spider/font.png" alt></p>
<p>这里把我们认识的文字解析成了服务器能识别的东西，但是我们自己看不懂，那么我们要想办法转换成我们认识的文字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install fontTools</span><br></pre></td></tr></table></figure>
<p>用这个第三方库，可以将我们的字体转换成xml格式，我们从抖音的这个页面找到我们的字体<br><img src="/2019/01/21/douyin-spider/fonturl.png" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://s3.bytecdn.cn/ies/resource/falcon/douyin_falcon/static/font/iconfont_9eb9a50.woff</span><br></pre></td></tr></table></figure></p>
<p>点击链接就可以下载这套字体，保存到c:\iconfont_9eb9a50.woff</p>
<p>我们用上面的这个fontTools库转换成xml:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from fontTools.ttLib import TTFont</span><br><span class="line">font = TTFont(&apos;c:\\iconfont_9eb9a50.woff&apos;)</span><br><span class="line">font.saveXML(&apos;c:\\1.xml&apos;)</span><br></pre></td></tr></table></figure></p>
<p>打开我们的1.xml文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">&lt;GlyphOrder&gt;</span><br><span class="line">    &lt;!-- The &apos;id&apos; attribute is only for humans; it is ignored when parsed. --&gt;</span><br><span class="line">    &lt;GlyphID id=&quot;0&quot; name=&quot;glyph00000&quot;/&gt;</span><br><span class="line">    &lt;GlyphID id=&quot;1&quot; name=&quot;x&quot;/&gt;</span><br><span class="line">    &lt;GlyphID id=&quot;2&quot; name=&quot;num_&quot;/&gt;</span><br><span class="line">    &lt;GlyphID id=&quot;3&quot; name=&quot;num_1&quot;/&gt;</span><br><span class="line">    &lt;GlyphID id=&quot;4&quot; name=&quot;num_2&quot;/&gt;</span><br><span class="line">    &lt;GlyphID id=&quot;5&quot; name=&quot;num_3&quot;/&gt;</span><br><span class="line">    &lt;GlyphID id=&quot;6&quot; name=&quot;num_4&quot;/&gt;</span><br><span class="line">    &lt;GlyphID id=&quot;7&quot; name=&quot;num_5&quot;/&gt;</span><br><span class="line">    &lt;GlyphID id=&quot;8&quot; name=&quot;num_6&quot;/&gt;</span><br><span class="line">    &lt;GlyphID id=&quot;9&quot; name=&quot;num_7&quot;/&gt;</span><br><span class="line">    &lt;GlyphID id=&quot;10&quot; name=&quot;num_8&quot;/&gt;</span><br><span class="line">    &lt;GlyphID id=&quot;11&quot; name=&quot;num_9&quot;/&gt;</span><br><span class="line">  &lt;/GlyphOrder&gt;</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"> &lt;cmap&gt;</span><br><span class="line">    &lt;tableVersion version=&quot;0&quot;/&gt;</span><br><span class="line">    &lt;cmap_format_4 platformID=&quot;0&quot; platEncID=&quot;3&quot; language=&quot;0&quot;&gt;</span><br><span class="line">      &lt;map code=&quot;0x78&quot; name=&quot;x&quot;/&gt;&lt;!-- LATIN SMALL LETTER X --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe602&quot; name=&quot;num_&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe603&quot; name=&quot;num_1&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe604&quot; name=&quot;num_2&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe605&quot; name=&quot;num_3&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe606&quot; name=&quot;num_4&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe607&quot; name=&quot;num_5&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe608&quot; name=&quot;num_6&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe609&quot; name=&quot;num_7&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe60a&quot; name=&quot;num_8&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe60b&quot; name=&quot;num_9&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe60c&quot; name=&quot;num_4&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe60d&quot; name=&quot;num_1&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe60e&quot; name=&quot;num_&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe60f&quot; name=&quot;num_5&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe610&quot; name=&quot;num_3&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe611&quot; name=&quot;num_2&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe612&quot; name=&quot;num_6&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe613&quot; name=&quot;num_8&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe614&quot; name=&quot;num_9&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe615&quot; name=&quot;num_7&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe616&quot; name=&quot;num_1&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe617&quot; name=&quot;num_3&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe618&quot; name=&quot;num_&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe619&quot; name=&quot;num_4&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe61a&quot; name=&quot;num_2&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe61b&quot; name=&quot;num_5&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe61c&quot; name=&quot;num_8&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe61d&quot; name=&quot;num_9&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe61e&quot; name=&quot;num_7&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">      &lt;map code=&quot;0xe61f&quot; name=&quot;num_6&quot;/&gt;&lt;!-- ???? --&gt;</span><br><span class="line">    &lt;/cmap_format_4&gt;</span><br></pre></td></tr></table></figure>
<p>是不是很熟悉了，上面的id都有一个num值，下面的num都有对应的编码吧，这样的思路问题就解决啦~</p>
<p>通过正则获取上面的id/num/code：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def get_xml_num():</span><br><span class="line">	dict = &#123;&#125;</span><br><span class="line">	with open(&quot;c:/1.xml&quot;,&quot;r&quot;) as f:</span><br><span class="line">		for line in f.readlines():</span><br><span class="line">			content = re.findall(&apos;code=&quot;([^&quot;]*?)&quot; name=&quot;([^&quot;]*?)&quot;&apos;,line)</span><br><span class="line">			if content:</span><br><span class="line">				code = content[0][0]</span><br><span class="line">				num = content[0][1]</span><br><span class="line">				dict[code] = num</span><br><span class="line">				# print(&quot;code:&quot; +content[0][0] + &quot;|&quot; + &quot;num:&quot; + content[0][1])</span><br><span class="line">	return dict</span><br></pre></td></tr></table></figure></p>
<p>获取关注量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def get_guanzhu(soup):</span><br><span class="line">	dict = get_xml_num()</span><br><span class="line">	name = soup.select(&quot;#pagelet-user-info &gt; div.personal-card &gt; div.info2 &gt; p.follow-info &gt; span.focus.block &gt; span.num&quot;)</span><br><span class="line">	num = re.findall(&quot;ue[^*?]&#123;3&#125;&quot;,str(name))</span><br><span class="line">	for i in num:</span><br><span class="line">		print(dict.get(str(i).replace(&quot;ue&quot;,&quot;0xe&quot;)))</span><br></pre></td></tr></table></figure></p>
<p>这输出为<strong>num_6</strong>和<strong>num_8</strong>，但是很明显看见我们上面的关注量应该是67，说明num数并不是和我们的数字相对应的。</p>
<p>这里就真的无解了，只能自己一个一个猜解？后来找到了一个字体打开的软件<strong>FontCreator</strong>，打开woff之后如下：<br><img src="/2019/01/21/douyin-spider/woff.png" alt></p>
<p>是不是发现num和数字对应的区别啦，我们这里再构造一个合集：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def num_num():</span><br><span class="line">	dict = &#123;&#125;</span><br><span class="line">	dict[&apos;num_&apos;] = 1</span><br><span class="line">	dict[&apos;num_1&apos;] = 0</span><br><span class="line">	dict[&apos;num_2&apos;] = 3</span><br><span class="line">	dict[&apos;num_3&apos;] = 2</span><br><span class="line">	dict[&apos;num_4&apos;] = 4</span><br><span class="line">	dict[&apos;num_5&apos;] = 5</span><br><span class="line">	dict[&apos;num_6&apos;] = 6</span><br><span class="line">	dict[&apos;num_7&apos;] = 9</span><br><span class="line">	dict[&apos;num_8&apos;] = 7</span><br><span class="line">	dict[&apos;num_9&apos;] = 8</span><br><span class="line">	return dict</span><br></pre></td></tr></table></figure></p>
<p>这样整个流程就清楚了，首先获取网页的源码，获取源码当中数字的编码，用这些编码找到对应的num_，最后转换成正确的数字。</p>
<p>Python2.7版本源码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">#-*-coding:utf-8-*-</span><br><span class="line">import re</span><br><span class="line">import requests</span><br><span class="line">from bs4 import BeautifulSoup</span><br><span class="line"></span><br><span class="line">def num_num():</span><br><span class="line">	dict = &#123;&#125;</span><br><span class="line">	dict[&apos;num_&apos;] = 1</span><br><span class="line">	dict[&apos;num_1&apos;] = 0</span><br><span class="line">	dict[&apos;num_2&apos;] = 3</span><br><span class="line">	dict[&apos;num_3&apos;] = 2</span><br><span class="line">	dict[&apos;num_4&apos;] = 4</span><br><span class="line">	dict[&apos;num_5&apos;] = 5</span><br><span class="line">	dict[&apos;num_6&apos;] = 6</span><br><span class="line">	dict[&apos;num_7&apos;] = 9</span><br><span class="line">	dict[&apos;num_8&apos;] = 7</span><br><span class="line">	dict[&apos;num_9&apos;] = 8</span><br><span class="line">	return dict</span><br><span class="line"></span><br><span class="line">def get_guanzhu(soup):</span><br><span class="line">	dict_1 = get_xml_num()</span><br><span class="line">	dict_2 = num_num()</span><br><span class="line">	name = soup.select(&quot;#pagelet-user-info &gt; div.personal-card &gt; div.info2 &gt; p.follow-info &gt; span.focus.block &gt; span.num&quot;)</span><br><span class="line">	num = re.findall(&quot;ue[^*?]&#123;3&#125;&quot;,str(name))</span><br><span class="line">	# print(str(name[0]))</span><br><span class="line">	for i in num:</span><br><span class="line">		print(dict_2.get(dict_1.get(str(i).replace(&quot;ue&quot;,&quot;0xe&quot;))))</span><br><span class="line"></span><br><span class="line">def get_xml_num():</span><br><span class="line">	dict = &#123;&#125;</span><br><span class="line">	with open(&quot;c:/1.xml&quot;,&quot;r&quot;) as f:</span><br><span class="line">		for line in f.readlines():</span><br><span class="line">			content = re.findall(&apos;code=&quot;([^&quot;]*?)&quot; name=&quot;([^&quot;]*?)&quot;&apos;,line)</span><br><span class="line">			if content:</span><br><span class="line">				code = content[0][0]</span><br><span class="line">				num = content[0][1]</span><br><span class="line">				dict[code] = num</span><br><span class="line">				# print(&quot;code:&quot; +content[0][0] + &quot;|&quot; + &quot;num:&quot; + content[0][1])</span><br><span class="line">	return dict</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">	url = &quot;https://www.iesdouyin.com/share/user/80812090202&quot;</span><br><span class="line">	headers = &#123;</span><br><span class="line">		&apos;user-agent&apos;:&apos;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36&apos;</span><br><span class="line">	&#125;</span><br><span class="line">	r = requests.get(url,headers=headers)</span><br><span class="line">	doc = r.content</span><br><span class="line">	# print(doc)</span><br><span class="line">	soup = BeautifulSoup(doc,&apos;lxml&apos;)</span><br><span class="line">	# print(soup)</span><br><span class="line">	get_guanzhu(soup)</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/20/caidao/" rel="next" title="对菜刀原理的分析">
                <i class="fa fa-chevron-left"></i> 对菜刀原理的分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/29/change-your-pwd/" rel="prev" title="用Python修改小姐姐的电脑密码">
                用Python修改小姐姐的电脑密码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sher10ck</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wulidecade.cn" title="https://wulidecade.cn" rel="noopener" target="_blank">Decade</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mang0.me/" title="http://mang0.me/" rel="noopener" target="_blank">Mang0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.singll.cc/" title="https://blog.singll.cc/" rel="noopener" target="_blank">Singll</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timeshu.github.io/" title="https://timeshu.github.io/" rel="noopener" target="_blank">Time</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hit0on.github.io/" title="https://hit0on.github.io/" rel="noopener" target="_blank">HitOn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#QUESTION"><span class="nav-number">1.</span> <span class="nav-text">QUESTION</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ANSWER"><span class="nav-number">2.</span> <span class="nav-text">ANSWER</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sher10ck</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
