<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="好久没写blog了，但是一直有在学逆向，就是不晓得写什么，感觉很多都是很基础的东西，写的价值不大。 这里看着教程做了个小小的程序改动，这里自己也来尝试一下吧。  前置知识：逆向、PE结构、进制 实现目的：修改OEP(即程序的入口点)，使得程序开始的时候先弹出一个MessageBox然后再运行  MessageBox这个函数简单来说就是弹个小框框,里面的参数我们先不管 12345678#includ">
<meta name="keywords" content="逆向">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向学习--将messagebox添加到空白区">
<meta property="og:url" content="http://sherlocz.github.io/2020/03/21/逆向学习-将messagebox添加到空白区/index.html">
<meta property="og:site_name" content="Sriracha :)">
<meta property="og:description" content="好久没写blog了，但是一直有在学逆向，就是不晓得写什么，感觉很多都是很基础的东西，写的价值不大。 这里看着教程做了个小小的程序改动，这里自己也来尝试一下吧。  前置知识：逆向、PE结构、进制 实现目的：修改OEP(即程序的入口点)，使得程序开始的时候先弹出一个MessageBox然后再运行  MessageBox这个函数简单来说就是弹个小框框,里面的参数我们先不管 12345678#includ">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/21/逆向学习-将messagebox添加到空白区/MessageBox.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/21/逆向学习-将messagebox添加到空白区/E8.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/21/逆向学习-将messagebox添加到空白区/E9.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/21/逆向学习-将messagebox添加到空白区/calc.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/21/逆向学习-将messagebox添加到空白区/6a.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/21/逆向学习-将messagebox添加到空白区/bp.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/21/逆向学习-将messagebox添加到空白区/PE.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/03/21/逆向学习-将messagebox添加到空白区/6AA.png">
<meta property="og:updated_time" content="2020-03-27T03:04:09.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逆向学习--将messagebox添加到空白区">
<meta name="twitter:description" content="好久没写blog了，但是一直有在学逆向，就是不晓得写什么，感觉很多都是很基础的东西，写的价值不大。 这里看着教程做了个小小的程序改动，这里自己也来尝试一下吧。  前置知识：逆向、PE结构、进制 实现目的：修改OEP(即程序的入口点)，使得程序开始的时候先弹出一个MessageBox然后再运行  MessageBox这个函数简单来说就是弹个小框框,里面的参数我们先不管 12345678#includ">
<meta name="twitter:image" content="http://sherlocz.github.io/2020/03/21/逆向学习-将messagebox添加到空白区/MessageBox.png">



  <link rel="alternate" href="/atom.xml" title="Sriracha :)" type="application/atom+xml">




  <link rel="canonical" href="http://sherlocz.github.io/2020/03/21/逆向学习-将messagebox添加到空白区/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>逆向学习--将messagebox添加到空白区 | Sriracha :)</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sriracha :)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Wow, the smell is great!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-pentest">

    
    
    
      
    

    

    <a href="/Pentest" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>渗透测试</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-audit">

    
    
    
      
    

    

    <a href="/Audit" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>代码审计</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-python">

    
    
    
      
    

    

    <a href="/Python" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Python</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about_me">

    
    
    
      
    

    

    <a href="/About_Me" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-weapon">

    
    
    
      
    

    

    <a href="/weapon" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Weapon</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sherlocz.github.io/2020/03/21/逆向学习-将messagebox添加到空白区/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sher10ck">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sriracha :)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">逆向学习--将messagebox添加到空白区

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-21 16:23:56" itemprop="dateCreated datePublished" datetime="2020-03-21T16:23:56+08:00">2020-03-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-27 11:04:09" itemprop="dateModified" datetime="2020-03-27T11:04:09+08:00">2020-03-27</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好久没写blog了，但是一直有在学逆向，就是不晓得写什么，感觉很多都是很基础的东西，写的价值不大。</p>
<p>这里看着教程做了个小小的程序改动，这里自己也来尝试一下吧。</p>
<ul>
<li>前置知识：逆向、PE结构、进制</li>
<li>实现目的：修改OEP(即程序的入口点)，使得程序开始的时候先弹出一个MessageBox然后再运行</li>
</ul>
<h1 id="MessageBox"><a href="#MessageBox" class="headerlink" title="MessageBox"></a>MessageBox</h1><p>这个函数简单来说就是弹个小框框,里面的参数我们先不管</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;windows.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	MessageBox(0, 0, 0, 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>VS下进行编译，呼啦啦~<br><img src="/2020/03/21/逆向学习-将messagebox添加到空白区/MessageBox.png" alt></p>
<h1 id="E8-E9公式"><a href="#E8-E9公式" class="headerlink" title="E8/E9公式"></a>E8/E9公式</h1><p>知道了作用之后，我们在MessageBox函数这里设置断点，来看反汇编代码<br><img src="/2020/03/21/逆向学习-将messagebox添加到空白区/E8.png" alt><br><img src="/2020/03/21/逆向学习-将messagebox添加到空白区/E9.png" alt></p>
<p>我这里把汇编代码整理一下更加清楚一点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 地址 #  #   硬编码   #    #                函数                #   #   跳转地址  #</span><br><span class="line">00F71723 E8 E0 FA FF FF    call    @__CheckForDebuggerJustMyCode@4    (0F71208h)</span><br><span class="line">00F71208 E9 63 05 00 00    jmp     __CheckForDebuggerJustMyCode       (0F71770h)</span><br></pre></td></tr></table></figure></p>
<p>我们可以看出 call命令对应的硬编码为E8，jmp对应的硬编码为E9。那么硬编码后面的四位，和我们跳转的地址是 如何和进行转换的呢。</p>
<p>上公式：<br><strong>真正要跳转的地址 = E8这条命令的下一行地址 + E8后面的四位</strong></p>
<p>我们看上面的图可以带入公式里面验证一下</p>
<p>00F71208 = 00F71728 + FFFFFAE0<br><img src="/2020/03/21/逆向学习-将messagebox添加到空白区/calc.png" alt></p>
<p>我们使用计算器计算，发现结论正确。</p>
<p>又∵ <strong>E8这条命令的下一行地址 = E8的地址 + 硬编码的长度</strong></p>
<p>所以这条命令就可以变成：</p>
<p><strong>真正要跳转的地址 = E8的地址 + 硬编码的长度 + E8后面的四位</strong></p>
<h1 id="写入OEP的代码"><a href="#写入OEP的代码" class="headerlink" title="写入OEP的代码"></a>写入OEP的代码</h1><p>因为我们的程序最终是要用记事本的方式打开修改其中的十六进制数，所以我们不能直接写汇编代码进去的<br><img src="/2020/03/21/逆向学习-将messagebox添加到空白区/6a.png" alt><br>从反汇编后的汇编代码我们可以看出，首先我们的代码做了4个push，也就是MessageBox这个函数传入的四个参数，我们这里由于全部都是0，所以我们对应push的值也是0<br>最终我们将会加入在OEP后面的十六进制为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6A 00 6A 00 6A 00 6A 00 E8 .. .. .. .. E9 .. .. .. ..</span><br></pre></td></tr></table></figure></p>
<h1 id="找到文件中的MessageBox地址"><a href="#找到文件中的MessageBox地址" class="headerlink" title="找到文件中的MessageBox地址"></a>找到文件中的MessageBox地址</h1><p>我们的逻辑是这样的，开始运行之后首先跳转到MessageBox，然后jmp到开始的位置重新开始</p>
<p>这里我拿任意一个软件做例子，用OD打开，然后再右下角输入 <strong>bp MessageBoxA</strong>，点击菜单栏中的那个 <strong>B</strong> 按钮，我们就能发现MessageBox在这个程序中跳转的地址。</p>
<p>此处的程序为 75D90F40<br><img src="/2020/03/21/逆向学习-将messagebox添加到空白区/bp.png" alt></p>
<h1 id="找到我们写入代码的空白区"><a href="#找到我们写入代码的空白区" class="headerlink" title="找到我们写入代码的空白区"></a>找到我们写入代码的空白区</h1><p>我这里打开的程序，这里用PETOOLS观察第一个节的相关数据<br><img src="/2020/03/21/逆向学习-将messagebox添加到空白区/PE.png" alt><br>这个时候我们要写入的数据空白处开始的位置就是 十六进制的 002558D7 + 400</p>
<p>所以在这个计算后的位置我们开始写入上面的代码，如图，这里还有E8/E9后面的数没有写<br><img src="/2020/03/21/逆向学习-将messagebox添加到空白区/6AA.png" alt></p>
<h1 id="通过公式计算出最终写入的代码"><a href="#通过公式计算出最终写入的代码" class="headerlink" title="通过公式计算出最终写入的代码"></a>通过公式计算出最终写入的代码</h1><p>E8:255ce8<br>E9:255ced<br>E8下一行地址：<br>E9下一行地址：<br>MessageBox:75B50F40<br>ImageBase:00400000<br>OEP:002085D8</p>
<p>E8下一行地址相对PointerToRawData偏移量：0x255ce8+5-0x400=0x2558E8+5<br>映射到内存中，E8下一行地址：ImageBase+VirtualAddress + 0x2558E8+5= 6568E8<br>E8后面的值：MessageBox - 0x6568E8-5 = 0x754FA658 0x754FA653</p>
<p>计算E9后面的值：<br>原来OEP:ImageBase + AddressOfEntryPoint = 6085D8</p>
<p>文件中，E9下一行地址相对PointerToRawData偏移量：0x255ced-0x400=0x2558ed +5</p>
<p>映射到内存中，E9下一行地址：ImageBase + VirtualAddress + 0x2558ed =6568ed</p>
<p>E9后面的值：MessageBox - 6568ed = 754FA653 754FA64E</p>
<p>修改OEP:<br>文件中shellcode起始地址相对PointerToRawData偏移量：255ce0 - 400 = 2558E0<br>映射到内存中相对ImageBase偏移：VitualAddress + 2558E0 = 2568e0</p>
<p>编写就完事了</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向/" rel="tag"># 逆向</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/C语言逆向基础/" rel="next" title="C语言逆向基础">
                <i class="fa fa-chevron-left"></i> C语言逆向基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/23/App反汇编步骤/" rel="prev" title="App反汇编步骤">
                App反汇编步骤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sher10ck</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">87</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wulidecade.cn" title="https://wulidecade.cn" rel="noopener" target="_blank">Decade</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mang0.me/" title="http://mang0.me/" rel="noopener" target="_blank">Mang0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.singll.cc/" title="https://blog.singll.cc/" rel="noopener" target="_blank">Singll</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timeshu.github.io/" title="https://timeshu.github.io/" rel="noopener" target="_blank">Time</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hit0on.github.io/" title="https://hit0on.github.io/" rel="noopener" target="_blank">HitOn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MessageBox"><span class="nav-number">1.</span> <span class="nav-text">MessageBox</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#E8-E9公式"><span class="nav-number">2.</span> <span class="nav-text">E8/E9公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写入OEP的代码"><span class="nav-number">3.</span> <span class="nav-text">写入OEP的代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#找到文件中的MessageBox地址"><span class="nav-number">4.</span> <span class="nav-text">找到文件中的MessageBox地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#找到我们写入代码的空白区"><span class="nav-number">5.</span> <span class="nav-text">找到我们写入代码的空白区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过公式计算出最终写入的代码"><span class="nav-number">6.</span> <span class="nav-text">通过公式计算出最终写入的代码</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sher10ck</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
