<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前写过一个zoomeye的爬虫，使用selenium模拟浏览器来进行爬取数据的，后来发现有zoomeyeAPI参考手册 这个东西，就拿过来看看。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用zoomeye API获取查询结果">
<meta property="og:url" content="http://yoursite.com/2019/04/30/zoomeye-api/index.html">
<meta property="og:site_name" content="Sriracha :)">
<meta property="og:description" content="之前写过一个zoomeye的爬虫，使用selenium模拟浏览器来进行爬取数据的，后来发现有zoomeyeAPI参考手册 这个东西，就拿过来看看。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/04/30/zoomeye-api/access_token.png">
<meta property="og:image" content="http://yoursite.com/2019/04/30/zoomeye-api/parm.png">
<meta property="og:updated_time" content="2019-07-23T03:22:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用zoomeye API获取查询结果">
<meta name="twitter:description" content="之前写过一个zoomeye的爬虫，使用selenium模拟浏览器来进行爬取数据的，后来发现有zoomeyeAPI参考手册 这个东西，就拿过来看看。">
<meta name="twitter:image" content="http://yoursite.com/2019/04/30/zoomeye-api/access_token.png">



  <link rel="alternate" href="/atom.xml" title="Sriracha :)" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/04/30/zoomeye-api/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>利用zoomeye API获取查询结果 | Sriracha :)</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sriracha :)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Wow, the smell is great!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-pentest">

    
    
    
      
    

    

    <a href="/Pentest" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>渗透测试</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-audit">

    
    
    
      
    

    

    <a href="/Audit" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>代码审计</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-python">

    
    
    
      
    

    

    <a href="/Python" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Python</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about_me">

    
    
    
      
    

    

    <a href="/About_Me" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-weapon">

    
    
    
      
    

    

    <a href="/weapon" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Weapon</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/30/zoomeye-api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sher10ck">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sriracha :)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用zoomeye API获取查询结果

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-30 10:11:44" itemprop="dateCreated datePublished" datetime="2019-04-30T10:11:44+08:00">2019-04-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-23 11:22:54" itemprop="dateModified" datetime="2019-07-23T11:22:54+08:00">2019-07-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前写过一个zoomeye的爬虫，使用selenium模拟浏览器来进行爬取数据的，后来发现有<a href="https://www.zoomeye.org/doc#web-search-filters&quot;" target="_blank" rel="noopener">zoomeyeAPI参考手册 </a>这个东西，就拿过来看看。<br><a id="more"></a><br>要想通过api获取数据，主要包含以下几个步骤：</p>
<ul>
<li>获取认证的access_token值</li>
<li>获取查询返回的信息</li>
<li>将返回的信息修改成自己想要的格式存储到文件当中</li>
</ul>
<h1 id="ACCESS-TOKEN"><a href="#ACCESS-TOKEN" class="headerlink" title="ACCESS_TOKEN"></a>ACCESS_TOKEN</h1><p>官方文档是这样写的，要想获取这个token值，将你的账号密码post提交给login的网址，会返回一个字典，这里要注意一下，我们提交的data格式要为json格式，要用到json.dumps函数<br><img src="/2019/04/30/zoomeye-api/access_token.png" alt="access_token"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import json</span><br><span class="line"></span><br><span class="line">url = &quot;https://api.zoomeye.org/user/login&quot;</span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">	&quot;username&quot;:&quot;YOUR_USER&quot;,</span><br><span class="line">	&quot;password&quot;:&quot;YOUR_PASS&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">r = requests.post(url,data=json.dumps(data))</span><br><span class="line">print(r.content)</span><br></pre></td></tr></table></figure>
<p>返回的结果如下，我们做一个小小的处理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;access_token&quot;: &quot;eyJhxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;&#125;</span><br><span class="line">return json.loads(r.text)[&apos;access_token&apos;]</span><br><span class="line">eyJhxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><br></pre></td></tr></table></figure></p>
<p>文档还说明了我们要设定一个http头:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">headers = &#123;</span><br><span class="line">		&quot;Authorization&quot; : &quot;JWT &lt;access_token&gt;&quot; ,</span><br><span class="line">		&quot;Content-Type&quot;: &quot;application/json&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="GET-DATA"><a href="#GET-DATA" class="headerlink" title="GET_DATA"></a>GET_DATA</h1><p>获取到token值之后，解释一下，搜索资源一共有两种<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">主机设备搜索：GET /host/search</span><br><span class="line">Web应用搜索：GET /web/search</span><br></pre></td></tr></table></figure></p>
<p>我们这里拿最近曝出漏洞的weblogic作为例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api.zoomeye.org/web/search?query=weblogic&amp;fact=app,os</span><br></pre></td></tr></table></figure></p>
<p>开始查询：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">url = &quot;https://api.zoomeye.org/web/search?query=weblogic&amp;fact=app,os&quot;</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">		&quot;Authorization&quot; : &quot;JWT &lt;access_token&gt;&quot; ,</span><br><span class="line">		&quot;Content-Type&quot;: &quot;application/json&quot;</span><br><span class="line">&#125;</span><br><span class="line">r = requests.get(url,headers=headers)</span><br><span class="line">page_content = json.loads(r.content)</span><br><span class="line">print(page_content)</span><br></pre></td></tr></table></figure></p>
<p>我们分析一下page_content返回过来的json,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	u &apos;available&apos;: 57, u &apos;matches&apos;: [&#123;</span><br><span class="line">		u &apos;description&apos;: u &apos;zcrab.com,alpha matrix,alpha matrix display,display,LCD,LCD display,dot matrix,visual basic,visual basic component,component,ocx,digit,character,source code,application,DisplayedString, alpha matrix display,vionics, LED, digital, instrumentation, software, technology, dial, graduated, microsoft,  online, download, version, dial, number, representation, data, development, software, control, instruments, virtual instruments, virtual, GUI, graphic, user interface, interface Component, Components, ActiveX, EXE, DLL, VB, Visual Basic, Add-in, Addin, freeware, shareware,retail, Internet, Graphics, Reporting, VBX, OCX, download, resources,games, controls, In process, Out of Process, Stand alone, email, smtp,database, activex, component, components, internet, graphics, reports,SMTP, FTP, ftp, applications, windows, Windows, Windows 98, Windows 95,32-bit, 16-bit, Visual Basic, utilities, education, libraries, code, compression, source, software, multi-media, active, business, retail, free, trial,programming, audio, InnoVision, innovision, active-x, active x, 0-, -o, -0,animation, browser, bar code, tools, HTML, plug-ins, vbscript, scripting, script, collection, NT, nt,.net,activex,addin,addon,asp,bea,business objects,c#,c++,c++builder,cbd,clx,code,com,com+,com +,component,components,compnnent,component,componentsource,control,controls,corba,custom control,dcom,delphi,development tools,dll,download,ejb,gui,it events,it news,j2ee,java,javabeans,jbuilder,libraries,mts,net,objects,ocx,reusable components,reuse software,saveit,save-it,software,tools,ui,vb,vba,vbx,vcl,visual,visual basic,visual studio,weblogic,weblogic workshop,widgets,windows ce,windowsce,xml,build buy reuse sell components&apos;,</span><br><span class="line">		u &apos;language&apos;: [u &apos;PHP&apos;],</span><br><span class="line">		u &apos;title&apos;: u &apos;Zcrab.com - OCX Component - Component software in thailand&apos;,</span><br><span class="line">		u &apos;ip&apos;: [u &apos;203.151.24.12&apos;],</span><br><span class="line">		u &apos;waf&apos;: [],</span><br><span class="line">		u &apos;component&apos;: [&#123;</span><br><span class="line">			u &apos;version&apos;: u &apos;5.2.17&apos;,</span><br><span class="line">			u &apos;name&apos;: u &apos;PHP&apos;,</span><br><span class="line">			u &apos;chinese&apos;: u &apos;PHP&apos;</span><br><span class="line">		&#125;],</span><br><span class="line">		u &apos;system&apos;: [],</span><br><span class="line">		u &apos;site&apos;: u &apos;zcrab.com&apos;,</span><br><span class="line">		u &apos;db&apos;: [],</span><br><span class="line">		u &apos;headers&apos;: u &apos;HTTP/1.1 200 OK\r\nDate: Mon, 29 Apr 2019 20:30:54 GMT\r\nServer: Apache\r\nX-Powered-By: PHP/5.2.17\r\nConnection: close\r\nTransfer-Encoding: chunked\r\nContent-Type: text/html\r\n&apos;,</span><br><span class="line">		u &apos;keywords&apos;: u &apos;zcrab.com,alpha matrix,alpha matrix display,display,LCD,LCD display,dot matrix,visual basic,visual basic component,component,ocx,digit,character,source code,application,DisplayedString, alpha matrix display,vionics, LED, digital, instrumentation, software, technology, dial, graduated, microsoft,  online, download, version, dial, number, representation, data, development, software, control, instruments, virtual instruments, virtual, GUI, graphic, user interface, interface Component, Components, ActiveX, EXE, DLL, VB, Visual Basic, Add-in, Addin, freeware, shareware,retail, Internet, Graphics, Reporting, VBX, OCX, download, resources,games, controls, In process, Out of Process, Stand alone, email, smtp,database, activex, component, components, internet, graphics, reports,SMTP, FTP, ftp, applications, windows, Windows, Windows 98, Windows 95,32-bit, 16-bit, Visual Basic, utilities, education, libraries, code, compression, source, software, multi-media, active, business, retail, free, trial,programming, audio, InnoVision, innovision, active-x, active x, 0-, -o, -0,animation, browser, bar code, tools, HTML, plug-ins, vbscript, scripting, script, collection, NT, nt,.net,activex,addin,addon,asp,bea,business objects,c#,c++,c++builder,cbd,clx,code,com,com+,com +,component,components,compnnent,component,componentsource,control,controls,corba,custom control,dcom,delphi,development tools,dll,download,ejb,gui,it events,it news,j2ee,java,javabeans,jbuilder,libraries,mts,net,objects,ocx,reusable components,reuse software,saveit,save-it,software,tools,ui,vb,vba,vbx,vcl,visual,visual basic,visual studio,weblogic,weblogic workshop,widgets,windows ce,windowsce,xml,build buy reuse sell components&apos;,</span><br><span class="line">		u &apos;framework&apos;: [],</span><br><span class="line">		u &apos;timestamp&apos;: u &apos;2019-04-30T04:42:26.614246&apos;,</span><br><span class="line">		u &apos;geoinfo&apos;: &#123;</span><br><span class="line">			u &apos;city&apos;: &#123;</span><br><span class="line">				u &apos;geoname_id&apos;: 1609350,</span><br><span class="line">				u &apos;names&apos;: &#123;</span><br><span class="line">					u &apos;zh-CN&apos;: u &apos;\u66fc\u8c37&apos;,</span><br><span class="line">					u &apos;en&apos;: u &apos;Bangkok&apos;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">			u &apos;country&apos;: &#123;</span><br><span class="line">				u &apos;geoname_id&apos;: 1605651,</span><br><span class="line">				u &apos;code&apos;: u &apos;TH&apos;,</span><br><span class="line">				u &apos;names&apos;: &#123;</span><br><span class="line">					u &apos;zh-CN&apos;: u &apos;\u6cf0\u56fd&apos;,</span><br><span class="line">					u &apos;en&apos;: u &apos;Thailand&apos;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">			u &apos;isp&apos;: u &apos;Internet Thailand Company Limited&apos;,</span><br><span class="line">			u &apos;continent&apos;: &#123;</span><br><span class="line">				u &apos;geoname_id&apos;: 6255147,</span><br><span class="line">				u &apos;code&apos;: u &apos;AS&apos;,</span><br><span class="line">				u &apos;names&apos;: &#123;</span><br><span class="line">					u &apos;zh-CN&apos;: u &apos;\u4e9a\u6d32&apos;,</span><br><span class="line">					u &apos;en&apos;: u &apos;Asia&apos;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">			u &apos;subdivisions&apos;: &#123;</span><br><span class="line">				u &apos;geoname_id&apos;: 1609348,</span><br><span class="line">				u &apos;code&apos;: u &apos;10&apos;,</span><br><span class="line">				u &apos;names&apos;: &#123;</span><br><span class="line">					u &apos;zh-CN&apos;: u &apos;&apos;,</span><br><span class="line">					u &apos;en&apos;: u &apos;Bangkok&apos;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">			u &apos;location&apos;: &#123;</span><br><span class="line">				u &apos;lat&apos;: 13.75,</span><br><span class="line">				u &apos;lon&apos;: 100.5167</span><br><span class="line">			&#125;,</span><br><span class="line">			u &apos;organization&apos;: u &apos;Internet Thailand Company Limited&apos;,</span><br><span class="line">			u &apos;aso&apos;: u &apos;Internet Thailand Company Limited&apos;,</span><br><span class="line">			u &apos;asn&apos;: 4618</span><br><span class="line">		&#125;,</span><br><span class="line">		u &apos;webapp&apos;: [],</span><br><span class="line">		u &apos;server&apos;: [&#123;</span><br><span class="line">			u &apos;version&apos;: None,</span><br><span class="line">			u &apos;name&apos;: u &apos;Apache httpd&apos;,</span><br><span class="line">			u &apos;chinese&apos;: u &apos;Apache httpd&apos;</span><br><span class="line">		&#125;],</span><br><span class="line">		u &apos;domains&apos;: []</span><br><span class="line">	&#125;, &#123;</span><br><span class="line">		u &apos;description&apos;: u &apos;&apos;,</span><br><span class="line">		......</span><br><span class="line">		],</span><br><span class="line">		u &apos;domains&apos;: [u &apos;www.gf-iet.com&apos;, u &apos;down.itsvse.com&apos;, u &apos;www.haocax.com&apos;, u &apos;message&apos;, u &apos;www.v-running.com&apos;, u &apos;tmi.yokogawa.com&apos;, u &apos;www.yibizi.com&apos;, u &apos;blog.ask3.cn&apos;, u &apos;www.51qqt.com&apos;, u &apos;www.xndiguo.com&apos;, u &apos;www.51.la&apos;, u &apos;www.wyzc.com&apos;]</span><br><span class="line">	&#125;], u &apos;facets&apos;: &#123;&#125;, u &apos;total&apos;: 192</span><br></pre></td></tr></table></figure></p>
<p>首先这是一个字典，有available(可用)，matches(匹配的)，我们主要是关注这个matches中的信息，每一个matches又是一个列表，列表中有getinfo,language,title,ip等信息，这样我们就能想到如何去处理我们想要的相关信息了。</p>
<p>我们首先来看一下有多少个matches，就是能够获取多少个匹配我们查询的结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(len(page_content[&apos;matches&apos;]))	//20</span><br></pre></td></tr></table></figure>
<p>那么我们明明有大于20个可用的，为什么只返回给了我们20个？<br>这里和zoomeye界面版查询的结果，说明我们api获取的也是一页20个数据，默认从第一页开始，这样我们之前的查询url要添加一个page参数了：<br><img src="/2019/04/30/zoomeye-api/parm.png" alt="parm"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api.zoomeye.org/web/search?query=weblogic&amp;page=1</span><br></pre></td></tr></table></figure></p>
<p>这里我们想要取出我们想要的所有结果，就要计算出总的page数了。</p>
<h1 id="GET-PAGE"><a href="#GET-PAGE" class="headerlink" title="GET_PAGE"></a>GET_PAGE</h1><p>我们新定义一个函数，get_page()</p>
<p>首先我们获取总数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">total = int(page_content[&apos;total&apos;])</span><br><span class="line">192</span><br></pre></td></tr></table></figure></p>
<p>然后判断我们的page:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">total = int(page_content[&apos;total&apos;])</span><br><span class="line">page = total / 20</span><br><span class="line">if page % 20 == 0:</span><br><span class="line">    print(page)</span><br><span class="line">print(page+1)</span><br></pre></td></tr></table></figure></p>
<p>这样我们这个函数就写好了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def get_page(page_content):</span><br><span class="line">    total = int(page_content[&apos;total&apos;])</span><br><span class="line">    page = total / 20</span><br><span class="line">    if page % 20 == 0:</span><br><span class="line">        return(page)</span><br><span class="line">    return(page + 1)</span><br></pre></td></tr></table></figure></p>
<h1 id="GET-DATA-1"><a href="#GET-DATA-1" class="headerlink" title="GET_DATA"></a>GET_DATA</h1><p>当我们之前的准备工作都做好了之后，我们就可以从返回的数据中获取我们想要的信息了，我这里就只需要获取ip就行了，其他的照做。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip = page_content[&apos;matches&apos;][0][&apos;ip&apos;][0].encode(&apos;utf-8&apos;)</span><br></pre></td></tr></table></figure></p>
<p>将我们的信息获取到之后，我们就可以写入文件中了。</p>
<h1 id="CODE"><a href="#CODE" class="headerlink" title="CODE"></a>CODE</h1><p><a href="https://github.com/SherLocZ/zoomeye_api" target="_blank" rel="noopener">https://github.com/SherLocZ/zoomeye_api</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/17/sqlmap-checkEnvironment/" rel="next" title="sqlmap-checkEnvironment函数解读">
                <i class="fa fa-chevron-left"></i> sqlmap-checkEnvironment函数解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/熊海CMS代码审计/" rel="prev" title="熊海CMS代码审计">
                熊海CMS代码审计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sher10ck</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wulidecade.cn" title="https://wulidecade.cn" rel="noopener" target="_blank">Decade</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mang0.me/" title="http://mang0.me/" rel="noopener" target="_blank">Mang0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.singll.cc/" title="https://blog.singll.cc/" rel="noopener" target="_blank">Singll</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timeshu.github.io/" title="https://timeshu.github.io/" rel="noopener" target="_blank">Time</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hit0on.github.io/" title="https://hit0on.github.io/" rel="noopener" target="_blank">HitOn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ACCESS-TOKEN"><span class="nav-number">1.</span> <span class="nav-text">ACCESS_TOKEN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GET-DATA"><span class="nav-number">2.</span> <span class="nav-text">GET_DATA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GET-PAGE"><span class="nav-number">3.</span> <span class="nav-text">GET_PAGE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GET-DATA-1"><span class="nav-number">4.</span> <span class="nav-text">GET_DATA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CODE"><span class="nav-number">5.</span> <span class="nav-text">CODE</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sher10ck</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
