<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学了安全一段时间了，也工作了一段时间，接触过很多很多厉害的人，有社工特别厉害的，有APT的大佬，有审计的大佬，有免杀的大佬，也有做黑产的，在这么多方向中其实还并没有找到自己发展的一个方向，其实看啥都想学点，但是总体来说感觉并没有沉淀下来的技术，对于走技术方向的安全从业人员来说，必须得有个自身立足的优势。 所以这里就结合自己最近半年接触过的一些岗位，面试经历，讲讲我认知中乙方安全技术上发展的几个方向">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="对于乙方安全职业发展方向的思考">
<meta property="og:url" content="http://sherlocz.github.io/2020/02/08/对于乙方安全职业发展方向的思考/index.html">
<meta property="og:site_name" content="Sriracha :)">
<meta property="og:description" content="学了安全一段时间了，也工作了一段时间，接触过很多很多厉害的人，有社工特别厉害的，有APT的大佬，有审计的大佬，有免杀的大佬，也有做黑产的，在这么多方向中其实还并没有找到自己发展的一个方向，其实看啥都想学点，但是总体来说感觉并没有沉淀下来的技术，对于走技术方向的安全从业人员来说，必须得有个自身立足的优势。 所以这里就结合自己最近半年接触过的一些岗位，面试经历，讲讲我认知中乙方安全技术上发展的几个方向">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-08T14:11:33.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对于乙方安全职业发展方向的思考">
<meta name="twitter:description" content="学了安全一段时间了，也工作了一段时间，接触过很多很多厉害的人，有社工特别厉害的，有APT的大佬，有审计的大佬，有免杀的大佬，也有做黑产的，在这么多方向中其实还并没有找到自己发展的一个方向，其实看啥都想学点，但是总体来说感觉并没有沉淀下来的技术，对于走技术方向的安全从业人员来说，必须得有个自身立足的优势。 所以这里就结合自己最近半年接触过的一些岗位，面试经历，讲讲我认知中乙方安全技术上发展的几个方向">



  <link rel="alternate" href="/atom.xml" title="Sriracha :)" type="application/atom+xml">




  <link rel="canonical" href="http://sherlocz.github.io/2020/02/08/对于乙方安全职业发展方向的思考/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>对于乙方安全职业发展方向的思考 | Sriracha :)</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sriracha :)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Wow, the smell is great!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-pentest">

    
    
    
      
    

    

    <a href="/Pentest" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>渗透测试</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-audit">

    
    
    
      
    

    

    <a href="/Audit" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>代码审计</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-python">

    
    
    
      
    

    

    <a href="/Python" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Python</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about_me">

    
    
    
      
    

    

    <a href="/About_Me" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-weapon">

    
    
    
      
    

    

    <a href="/weapon" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Weapon</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sherlocz.github.io/2020/02/08/对于乙方安全职业发展方向的思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sher10ck">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sriracha :)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对于乙方安全职业发展方向的思考

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-08 21:05:15 / 修改时间：22:11:33" itemprop="dateCreated datePublished" datetime="2020-02-08T21:05:15+08:00">2020-02-08</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学了安全一段时间了，也工作了一段时间，接触过很多很多厉害的人，有社工特别厉害的，有APT的大佬，有审计的大佬，有免杀的大佬，也有做黑产的，在这么多方向中其实还并没有找到自己发展的一个方向，其实看啥都想学点，但是总体来说感觉并没有沉淀下来的技术，对于走技术方向的安全从业人员来说，必须得有个自身立足的优势。</p>
<p>所以这里就结合自己最近半年接触过的一些岗位，面试经历，讲讲我认知中乙方安全技术上发展的几个方向。</p>
<h1 id="方向"><a href="#方向" class="headerlink" title="方向"></a>方向</h1><h2 id="安全服务"><a href="#安全服务" class="headerlink" title="安全服务"></a>安全服务</h2><p>这是出入安全门槛相对比较低的一个岗位，平时的工作离不开<strong>等级保护、基线核查、渗透测试、网络等</strong>，做的工作内容相对杂一些。</p>
<p>对技术上的要求并不高，但是你对整个安全市场会有更多的了解，技术上其实你只要能挖挖洞，能讲清楚漏洞原理就OK。技术上的提升是横向的，并不会对某个领域有着过分的要求，就算你哪一块特别的厉害，公司基本上也不会有这样的需求，能够干活就对了。</p>
<h2 id="红蓝对抗"><a href="#红蓝对抗" class="headerlink" title="红蓝对抗"></a>红蓝对抗</h2><p>红队的工作相对来说其实相当于高级安全服务工程师，或者说是渗透测试工程师，但是没有安全服务那么杂，基本上就是单纯的渗透、拿站、想尽一切办法进行攻击，除去了等级保护以及一些杂七杂八的东西。</p>
<p>技术上的要求会高很多，你的知识面得足够广，并且在数个或者一个领域有着较为深入的研究和了解，以及一定量项目的经验。在这条方向上你的技能会提升的很多，很快，也是很多安全从业人员向往的工作方向吧。</p>
<h2 id="APT"><a href="#APT" class="headerlink" title="APT"></a>APT</h2><p>APT就叫做高级可持续威胁攻击，拿到的项目更加的大、复杂，渗透的周期会很长，感觉这个方向都是去做国安的项目，比方说国家投资的一些APT队伍，或者民间的一些自行组织的黑客团队，攻击的都是某个国家的站点、内网、医疗机构、金融机构，大型企业。</p>
<p>对于技术的要求会更高，而且想要拿下并不容易，可能几个月甚至半年数年都得盯着某个特定的目标，寻找出资产中的脆弱点进行攻击、社会工程攻击等。</p>
<h2 id="威胁情报"><a href="#威胁情报" class="headerlink" title="威胁情报"></a>威胁情报</h2><p>主要的工作基本上就是关注0day、攻击事件，但是没有接触过这样的团队，很多小乙方安全公司的安全工程师其实也是兼职这个小方向的。只有大厂才能养活这样的团队。</p>
<p>第一时间拿到这个情报是很值钱的，帮助企业在安全运营中，利用威胁情报快速检测、响应、分析和预防各类网络攻击威胁，并分析产生行业威胁情报。对于一些被攻击的公司或者潜在的攻击对象来说，市场是很大的。</p>
<h2 id="SRC"><a href="#SRC" class="headerlink" title="SRC"></a>SRC</h2><p>看过很多出来单干的全职挖SRC的高手，有写扫面器发家致富的，也有批量刷SRC的，对于国内一些大厂SRC，其实每年也就那么几个人挖，毕竟奖金会特别的丰厚，也能提高自身的知名度，能够做到这样的人少之甚少，是一个小圈子内进行的项目，毕竟这个方向全职每年少说也能赚几十万呐。</p>
<h2 id="代码审计"><a href="#代码审计" class="headerlink" title="代码审计"></a>代码审计</h2><p>代码审计的语言有很多种，市面上的招聘一般就会招聘PHP、JAVA或者GO于言的工程师，工作也就是进行拿项目进行代码审计，最后产出。</p>
<p>不过不同的语言他的特性不一样，框架不一样，你所需要花费的时间就会特别多，而且最好是开发转审计，接触过的好几个审计的大牛都是开发出身的。</p>
<h2 id="内网渗透"><a href="#内网渗透" class="headerlink" title="内网渗透"></a>内网渗透</h2><p>内网渗透也包含在后渗透当中，能够接触到内网渗透的安全人员相对来说少很多，而很多的项目也是直接从内网开始的，公司有了这样的需求肯定要招聘，不过数目也是挺少的。</p>
<h2 id="安全研究"><a href="#安全研究" class="headerlink" title="安全研究"></a>安全研究</h2><p>安全研究能分成很多块，但是首先得说说产出的问题。<br>对于这样的岗位，只有极少数的互联网大厂和大型的乙方安全公司才有这样的团队，小公司这样的安全研究能力都是扯几把蛋的。当公司预算不足的时候，这样的团队也是首先得裁掉的对象之一。</p>
<p>除非你是天才，对于安全领域有着超高的悟性或者年少有为，才能去向这个方向发展，否则你研究出来的东西本身就没几个人懂，无法为公司提出那个高的价值，这样的方向我认为是没有意义的，当然要是你能做到，说明你的技术确实非常突出了。</p>
<p>web方向的研究领域：代码审计、内网渗透、免杀、钓鱼、前端安全、数据库安全等等</p>
<p>当然也有招代码审计工程师或者内网渗透工程师的，我并没有把它放在安全研究领域，因为这样的岗位依然以输出为主，并非纯粹的安全研究。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>当然，如上提到的都只是安全领域中的很小一部分，会有一些其他的方向没拿出来说，这些也只是我浅薄认知中认识的乙方安全，对于自身要走的方向或者技能栈，看自身的选择吧，当然要是周围有这样的大牛就直接舔，毕竟安全也是一个很吃情报的行业，很多东西都不会在市面上分享出来呀。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/05/利用wmi进行横向渗透/" rel="next" title="利用wmi进行横向渗透">
                <i class="fa fa-chevron-left"></i> 利用wmi进行横向渗透
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/15/CVE-2018-4878-Flash漏洞复现/" rel="prev" title="CVE-2018-4878 Flash漏洞复现">
                CVE-2018-4878 Flash漏洞复现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sher10ck</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wulidecade.cn" title="https://wulidecade.cn" rel="noopener" target="_blank">Decade</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mang0.me/" title="http://mang0.me/" rel="noopener" target="_blank">Mang0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.singll.cc/" title="https://blog.singll.cc/" rel="noopener" target="_blank">Singll</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://timeshu.github.io/" title="https://timeshu.github.io/" rel="noopener" target="_blank">Time</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hit0on.github.io/" title="https://hit0on.github.io/" rel="noopener" target="_blank">HitOn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#方向"><span class="nav-number">1.</span> <span class="nav-text">方向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安全服务"><span class="nav-number">1.1.</span> <span class="nav-text">安全服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红蓝对抗"><span class="nav-number">1.2.</span> <span class="nav-text">红蓝对抗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APT"><span class="nav-number">1.3.</span> <span class="nav-text">APT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#威胁情报"><span class="nav-number">1.4.</span> <span class="nav-text">威胁情报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SRC"><span class="nav-number">1.5.</span> <span class="nav-text">SRC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码审计"><span class="nav-number">1.6.</span> <span class="nav-text">代码审计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内网渗透"><span class="nav-number">1.7.</span> <span class="nav-text">内网渗透</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全研究"><span class="nav-number">1.8.</span> <span class="nav-text">安全研究</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sher10ck</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
